爱榕园 2室2厅|59平米|1/8层 4500
前海时代 4室2厅|120平米|22/30层 10000
雅颂居 3室1厅|19平米|6/18层 1780
苹果园 3室1厅|15平米|19/21层 1080
铂金时代公寓 1室1厅|28平米|10/26层 2780
港田花园 3室2厅|89平米|30/32层 8500
万事达名苑(二期) 2室2厅|72平米|10/18层 6000
时尚新居 3室1厅|20平米|9/21层 1760
东方新地 3室1厅|16平米|9/20层 2100
金竹花园 3室1厅|15平米|8/17层 2450
教育新村 3室1厅|17平米|10/22层 1790
东森花园 3室1厅|17平米|6/18层 1770
万科云城 2室2厅|68平米|32/40层 6200
荔林春晓 6室2厅|300平米|21/21层 25000
宝能太古城北区 5室2厅|173平米|21/30层 28000
金侨花园 3室1厅|20平米|16/33层 2163
佳兆业大都汇 1室0厅|45平米|22/33层 2700
中海大山地 4室2厅|225平米|9/27层 10000
泰华阳光海 4室2厅|116平米|11/25层 8800
桃源村(二期) 4室1厅|16平米|12/19层 2100
东方华都 3室1厅|22平米|13/20层 1970
深华丽园 3室1厅|19平米|1/20层 1732
万科四季花城 1室1厅|47平米|8/11层 3200
龙军花园 1室0厅|19平米|6/19层 1880
旭飞花园 3室1厅|20平米|6/18层 1510
佳兆业大都汇 2室1厅|70平米|17/46层 4000
冠城世家 3室2厅|141平米|10/24层 7800
弘都世纪公寓 3室1厅|22平米|16/23层 2470
东方瑞景苑 3室1厅|18平米|5/17层 1730
新宝苑 4室1厅|12平米|10/15层 1180
靖轩花园 3室1厅|15平米|10/19层 2000
宝华大厦 4室1厅|14平米|9/15层 1550
雅颂居 3室2厅|150平米|15/30层 15000
世纪汇都会轩 3室1厅|15平米|10/15层 1900
天安高尔夫花园珑园(天安高尔夫花园三期) 3室1厅|18平米|5/17层 1780
华泰小区 2室2厅|80平米|4/8层 3800
半岛城邦(一期) 4室2厅|147平米|18/27层 20000
金达花园 3室1厅|15平米|9/19层 1520
双玺花园 4室2厅|256平米|32/51层 40000
华盛观荟 3室1厅|56平米|33/36层 2900
景民新城 5室2厅|24平米|9/19层 1700
新艺大厦 3室1厅|24平米|5/15层 1900
桃源居13区 3室1厅|17平米|20/22层 1460
乐清小区 3室1厅|19平米|5/17层 1690
颐安麓园 3室2厅|81平米|25/28层 2800
万隆苑 3室1厅|90平米|9/19层 4700
龙佳园 3室1厅|19平米|15/22层 2000
裕亨花园 3室1厅|19平米|10/22层 1760
天悦龙庭 3室1厅|16平米|16/18层 1360
新天CBC 3室1厅|19平米|6/18层 1700
金洲嘉丽园 1室0厅|30平米|1/6层 900
德润荣君府 4室1厅|16平米|12/22层 1350
彩虹新都 3室2厅|105平米|11/33层 7000
汇港名苑 3室1厅|19平米|9/21层 1650
东华大厦 3室1厅|21平米|2/22层 1764
星河世纪大厦 3室2厅|108平米|19/32层 9800
荔园新村 1室1厅|29平米|6/22层 2790
大唐时代公寓 1室1厅|45平米|17/20层 2700
雅仕荔景苑 1室1厅|29平米|10/26层 2950
金域豪庭 3室1厅|18平米|17/19层 1400
德兴大厦 3室1厅|19平米|13/20层 1970
阳光天地家园 3室1厅|29平米|11/26层 2756
德兴城 1室1厅|28平米|13/18层 2090
华侨城四海锦园 3室2厅|72平米|8/32层 3200
艺华花园 2室1厅|41平米|2/8层 3800
盛世江南 3室1厅|18平米|11/23层 1750
信义嘉御山 3室1厅|13平米|9/21层 1850
优城商务大厦 1室0厅|20平米|12/21层 1500
都市花园 2室2厅|64平米|13/19层 6500
大世纪花园 3室1厅|24平米|19/24层 2160
金运家园 3室1厅|13平米|15/19层 2000
贝丽花园 4室2厅|118平米|4/5层 7500
大冲新城花园 3室2厅|125平米|18/38层 13000
华盛君荟名庭 3室1厅|24平米|2/27层 2162
建安花园 3室1厅|14平米|13/15层 1530
浩海明珠 1室1厅|30平米|18/18层 2500
翠珠小区 3室1厅|21平米|13/20层 1970
英郡年华 1室1厅|24平米|13/18层 2010
泰安轩 1室1厅|50平米|12/20层 6000
东方玫瑰花园 4室2厅|143平米|12/16层 12000
旭飞花园 3室1厅|20平米|6/18层 1510
翠湖花园 3室1厅|18平米|20/22层 1390
凤凰街58号大院 3室1厅|18平米|10/17层 1960
西岸观邸 4室2厅|113平米|13/25层 8000
海富花园 4室2厅|15平米|13/19层 1860
华泰小区 2室2厅|80平米|4/8层 3800
益田村 1室1厅|25平米|19/24层 2250
庐峰翠苑 3室1厅|16平米|11/17层 2200
槟榔园 1室0厅|40平米|5/7层 4665
英达钰龙园 2室1厅|61平米|24/32层 5500
阳光天地家园 3室1厅|19平米|9/21层 1780
美丽AAA花园 3室1厅|16平米|16/21层 1720
广兴源圣拿威(湾美花园) 4室2厅|125平米|9/31层 9000
水晶山庄 3室1厅|21平米|5/19层 1900
中粮商务公园 1室2厅|46平米|17/20层 3900
中粮凤凰里 3室1厅|23平米|12/19层 1860
博客公寓 3室1厅|16平米|5/15层 1920
星湖名居 3室1厅|16平米|5/15层 1700
信和自由广场 3室1厅|20平米|9/16层 2300
留仙苑 2室2厅|65平米|6/9层 4300
友邻公寓 1室1厅|28平米|28/30层 3500
万福人家二期(天欣花园二期) 3室1厅|16平米|19/21层 1420
依云伴山 4室2厅|147平米|11/31层 10000
皇御苑二期 2室1厅|70平米|23/34层 2200
青春家园 1室1厅|26平米|6/22层 2610
星河银湖谷 3室1厅|16平米|20/22层 1330
福龙楼 3室1厅|17平米|7/19层 1510
家乐福统建楼 2室1厅|18平米|6/19层 2450
鹏莲花园 2室2厅|74平米|2/8层 3300
华强花园 4室2厅|100平米|15/29层 11000
星河华居 4室1厅|13平米|6/19层 1750
彩福大厦 1室1厅|24平米|17/22层 2360
中洲华府(一期) 1室1厅|16平米|9/19层 1400
保利悦都 3室1厅|15平米|12/32层 1780
科技园小区 3室1厅|23平米|14/24层 2016
下沙五坊 3室1厅|17平米|10/22层 1650
龙城华府 3室1厅|17平米|6/18层 1600
福民新苑 3室1厅|14平米|12/20层 1850
世界金融中心 3室1厅|20平米|11/18层 1950
玉湖湾 3室2厅|89平米|27/30层 5600
宝安新村 1室0厅|40平米|3/10层 2800
东方都会 3室1厅|7平米|4/18层 1720
下沙七坊 1室1厅|24平米|17/22层 2180
菁英趣庭 1室1厅|47平米|16/24层 4500
广博星海华庭 3室2厅|102平米|15/18层 8000
佳兆业可园(南区) 3室1厅|18平米|21/23层 1350
黄埔雅苑乐悠园(黄埔雅苑三期) 3室2厅|110平米|10/28层 9000
黄埔雅苑乐悠园(黄埔雅苑三期) 1室1厅|28平米|5/21层 2760
御府名筑 6室2厅|217平米|24/25层 8500
豪方现代豪园 3室2厅|87平米|15/31层 7500
侨城馨苑 1室1厅|63平米|6/28层 5000
大东城二期 3室2厅|79平米|2/32层 2800
金景花园 3室1厅|18平米|5/17层 1500
莱蒙水榭春天(五期) 3室2厅|87平米|23/30层 5500
书香门第上河坊(书香门第二期) 2室2厅|52平米|11/23层 5000
裕和公寓 3室1厅|19平米|6/18层 1650
万科东海岸(别墅) 4室2厅|250平米|3/3层 13000
长坑小区 3室1厅|17平米|16/18层 1020
桑泰丹华府 4室3厅|200平米|8/19层 13000
星都豪庭 3室2厅|67平米|8/21层 5800
彩福大厦 1室1厅|31平米|11/27层 2630
天宝物华 3室2厅|115平米|12/30层 11000
潜龙鑫茂花园(A区) 1室1厅|23平米|6/15层 1900
庆福园大厦 3室1厅|19平米|5/17层 1680
齐明别墅 1室1厅|26平米|10/26层 2550
盛世鹏程花园 3室1厅|31平米|2/31层 2640
韵动家园 3室1厅|25平米|17/22层 2050
鹏公馆 3室1厅|23平米|13/20层 1990
信义御城(一期) 3室1厅|20平米|22/25层 1692
幸福华府 3室1厅|27平米|3/28层 2484
万科金色领域 3室1厅|18平米|9/21层 1710
大唐时代公寓 3室1厅|22平米|11/18层 1800
七街公馆 1室1厅|45平米|19/33层 4500
清湖铭泉 3室1厅|18平米|9/21层 1570
天安花园 3室1厅|23平米|7/21层 1836
世纪村 2室2厅|90平米|8/18层 12000
中航天逸 4室2厅|153平米|12/22层 6800
德兴大厦 3室1厅|24平米|16/23层 1880
中熙君南山 3室1厅|15平米|20/22层 1390
乾泰公寓 1室1厅|28平米|19/24层 2460
长城盛世家园(一期) 3室1厅|15平米|8/21层 2100
振业城上观 3室1厅|26平米|14/19层 2160
红裙楼小区 3室1厅|17平米|10/22层 1510
德福花园 3室1厅|15平米|20/22层 1230
星河雅居 3室1厅|18平米|9/21层 1550
世纪春城(二期) 3室2厅|82平米|11/18层 3500
东方华都 2室1厅|69平米|16/32层 6400
新一代国际公寓 1室1厅|45平米|20/30层 3700
明月花园 3室1厅|14平米|6/25层 1820
金港华庭 3室1厅|16平米|20/28层 1378
台湾花园 3室1厅|22平米|17/24层 1830
梅林一村 4室2厅|118平米|20/20层 8800
中兆花园 3室1厅|19平米|9/21层 1600
雅颂居 3室2厅|150平米|15/30层 15000
盛旺家园 3室1厅|21平米|12/19层 1930
天悦龙庭 3室1厅|16平米|15/17层 1450
怡苑阁 3室1厅|20平米|1/23层 1824
佳兆业大都汇 1室0厅|45平米|22/33层 2700
淘金山 4室2厅|172平米|19/32层 15800
百仕达花园(三期) 3室2厅|98平米|12/32层 6900
武警六支队大院 3室1厅|18平米|7/19层 1750
听涛雅苑三期 3室2厅|150平米|6/17层 4800
梅林一村 4室2厅|118平米|20/20层 8800
武警六支队大院 3室1厅|26平米|3/28层 2162
天安高尔夫花园(一期) 1室1厅|29平米|15/20层 2300
鑫海公寓 3室1厅|24平米|9/19层 1900
佳兆业城市广场 3室2厅|88平米|45/47层 5800
绿景香颂花园 3室1厅|23平米|17/24层 1890
台湾花园 3室1厅|22平米|17/24层 1830
信义锦绣花园 3室1厅|17平米|24/26层 1575
英达钰龙园 2室1厅|74平米|15/33层 8200
新秀村(北区) 3室1厅|15平米|21/23层 1370
塘西花园 3室1厅|16平米|9/24层 1400
青橙时代公寓 3室1厅|18平米|5/17层 1700
福中福幸福海岸 4室2厅|156平米|15/21层 15000
佳兆业前海广场 1室1厅|28平米|10/26层 2770
半岛山庄 3室1厅|17平米|12/21层 2100
水岸新都(二期) 3室2厅|93平米|12/16层 3500
深云村 1室1厅|26平米|9/25层 2920
金域豪庭 3室2厅|120平米|12/13层 3700
马安山小区 3室1厅|13平米|10/20层 1800
现代之窗大厦 3室1厅|14平米|9/19层 2030
信义金御半山3期 3室1厅|17平米|9/24层 2100
盛世鹏程花园 3室2厅|109平米|10/33层 8800
阳光明居 3室1厅|16平米|6/17层 1850
众冠红花岭工业南区 1室0厅|26平米|3/7层 2250
凤凰路56号大院 3室1厅|18平米|16/22层 1980
赛格科技园公寓 1室0厅|48平米|7/10层 3800
仙泉山庄 5室2厅|215平米|1/3层 18000
中城天邑花园 1室1厅|28平米|19/24层 2280
越众小区 3室1厅|19平米|6/18层 1790
丰华苑 3室1厅|16平米|12/21层 1600
皇岗花园大厦 4室1厅|16平米|12/22层 1800
圆龙园 3室1厅|23平米|13/20层 1920
乐安大厦 1室1厅|24平米|15/20层 2328
缔梦园(缔梦园一期) 3室1厅|25平米|18/23层 2480
和谐家园 2室2厅|61平米|23/34层 3800
缇香名苑 2室2厅|72平米|6/24层 8200
柏丽花园 3室1厅|16平米|10/22层 1720
时代骄子大厦 3室2厅|103平米|18/31层 7200
骏庭名园 3室1厅|23平米|17/24层 1800
豪峰园 3室2厅|112平米|12/17层 11000
莱蒙水榭春天(六期) 3室2厅|89平米|19/30层 6300
桂芳园(六期) 3室2厅|97平米|15/18层 4550
星河明居 3室1厅|18平米|7/19层 1510
绿景香颂花园 3室2厅|116平米|17/30层 5000
德意名居(二期) 1室1厅|31平米|9/25层 2870
中航天逸 3室2厅|88平米|21/26层 6800
知春里 3室1厅|20平米|12/19层 1800
金地上塘道(一期) 2室2厅|68平米|15/33层 4500
中粮鸿云 3室1厅|26平米|17/22层 2240
深业U中心 3室1厅|22平米|12/19层 1920
大陆庄园 3室1厅|15平米|8/21层 2000
泰然公寓区 1室1厅|25平米|14/19层 2230
君悦阁 1室1厅|24平米|13/18层 2370
龙军花园 1室0厅|19平米|6/19层 1880
盐田新一村 3室1厅|18平米|17/19层 1480
颂德花园(颂德国际) 3室1厅|15平米|12/36层 1800
乐安大厦 3室1厅|22平米|12/19层 1880
天悦龙庭 1室1厅|28平米|14/19层 2170
招商桃花园(三期) 3室1厅|22平米|17/24层 1900
桃源居5区 3室1厅|18平米|16/18层 1490
聚龙大厦 3室1厅|20平米|1/20层 1730
金众经典家园 3室2厅|85平米|14/28层 8200
金域上郡花园(万科麓城二期) 3室1厅|17平米|20/22层 1270
固戍华庭 3室1厅|24平米|13/27层 2277
天悦龙庭 3室1厅|24平米|15/20层 2150
马家龙小区 1室1厅|37平米|12/28层 2800
盛世江南 3室1厅|23平米|19/28层 2530
金中环商务大厦 3室1厅|12平米|7/9层 1940
众冠红花岭工业南区 1室0厅|26平米|4/7层 2335
恒运豪庭(风华盛世) 3室1厅|23平米|17/24层 1860
盛世江南 3室1厅|18平米|11/23层 1750
振业翠海花园 3室1厅|19平米|5/17层 1650
华新村 3室2厅|102平米|4/7层 7200
国都花园 1室1厅|27平米|13/18层 2320
桃源峰景园 3室1厅|18平米|7/19层 1640
黄旗山1号 3室1厅|26平米|17/22层 2280
海心汇福园 3室1厅|22平米|15/22层 1880
马古岭小区 3室1厅|15平米|8/23层 1660
元征科技园 3室1厅|24平米|13/20层 1950
文乐花园 3室1厅|16平米|15/17层 1000
宝平街住宅小区 3室1厅|23平米|13/18层 2100
机场企岗山花园 1室1厅|27平米|19/24层 2000
朗苑 3室1厅|14平米|6/20层 1750
汇鑫花园 4室2厅|13平米|9/19层 1700
万科里城 2室2厅|70平米|9/18层 5200
英郡年华 3室1厅|19平米|17/29层 1760
龙翔山庄 3室1厅|23平米|11/18层 1870
众冠红花岭工业南区 1室0厅|17平米|5/8层 1872
风采轩 2室1厅|46平米|2/8层 4000
怀德公元 3室1厅|18平米|16/18层 1460
天健世纪花园 3室1厅|20平米|9/21层 1500
招商桃花园(三期) 2室1厅|71平米|6/28层 7200
香蜜湖豪庭 2室2厅|55平米|8/11层 7000
西头东苑 3室1厅|16平米|5/15层 1700
细靓嘉隆公寓 3室1厅|16平米|9/19层 1600
雷圳大厦 3室1厅|20平米|9/19层 2200
缤纷年华 2室2厅|72平米|10/28层 6500
置富公寓 3室1厅|19平米|10/22层 1790
振业城上观 3室1厅|23平米|13/20层 1850
同富丽苑 3室1厅|20平米|11/23层 1500
合正锦湖逸园 3室1厅|20平米|13/20层 1810
坪洲新村一期 3室1厅|19平米|1/20层 1560
世纪春城(一期) 3室1厅|19平米|6/18层 1670
万象新园 1室1厅|38平米|26/33层 3300
祥云天都世纪 1室1厅|50平米|12/19层 5400
兰溪谷国际公寓 1室1厅|29平米|6/22层 2780
云顶翠峰(一期) 3室1厅|15平米|15/17层 1310
深港一号(皇御苑四期) 1室1厅|55平米|23/30层 4000
天海花园 3室1厅|17平米|9/24层 2000
信托花园 3室1厅|21平米|15/22层 1990
天悦龙庭 3室1厅|15平米|17/19层 1440
一辉花园 3室2厅|121平米|3/8层 13000
珑门 3室1厅|16平米|16/18层 1360
城市杰座 3室1厅|14平米|16/19层 1750
莱蒙水榭春天一二三期 3室2厅|89平米|26/33层 5600
华业玫瑰四季二期 3室1厅|21平米|7/15层 1400
云顶翠峰(一期) 3室1厅|21平米|13/20层 1850
幸福港湾 3室1厅|26平米|15/20层 2490
米兰寓所 3室1厅|14平米|10/15层 1800
中康生活区 3室1厅|23平米|14/19层 2150
祥云天都世纪 1室1厅|26平米|25/29层 2652
万隆苑 2室1厅|15平米|9/19层 1300
云峰花园 1室1厅|27平米|10/26层 2760
东海花园(二期福禄居) 3室2厅|119平米|9/11层 15000
峰度天下 4室2厅|16平米|9/24层 2180
山湖居 3室1厅|18平米|21/23层 1380
荔园新村 1室1厅|31平米|7/23层 2790
华联城市全景 3室2厅|89平米|22/22层 8400
世纪春城(一期) 3室1厅|26平米|18/23层 2200
自由港湾公寓 3室1厅|17平米|9/21层 1760
豪方花园 4室1厅|15平米|9/15层 1800
豪方现代豪园 4室1厅|14平米|6/19层 1750
信和自由广场 3室1厅|20平米|17/24层 2071
德润荣君府 1室0厅|31平米|30/40层 3200
旺业豪苑 3室1厅|20平米|13/20层 1850
盛旺家园 3室1厅|23平米|15/22层 1990
常兴花园 3室1厅|17平米|15/19层 1750
新天CBC 3室1厅|23平米|16/23层 1960
世濠大厦 3室1厅|15平米|6/22层 1760
前海花园 3室1厅|16平米|11/22层 2280
阳光科创中心 3室1厅|20平米|5/17层 1534
博林天瑞 4室2厅|141平米|32/48层 13000
桑泰丹华府 4室3厅|200平米|8/19层 13000
熙龙湾(二期) 3室1厅|18平米|19/21层 1180
西岸观邸 3室1厅|76平米|14/28层 6800
泛海城市广场 1室1厅|27平米|11/27层 2830
南景豪庭 3室1厅|26平米|18/23层 2400
壹方中心(壹方中心玖誉) 3室1厅|15平米|15/17层 1400
林海山庄 2室1厅|16平米|10/21层 1600
上城名邸 3室1厅|16平米|21/23层 1430
华润城润府二期 2室1厅|89平米|43/50层 13000
中信红树湾(南区) 4室3厅|223平米|5/28层 30000
恒立听海花园 3室2厅|117平米|13/18层 14000
富泉新村 4室2厅|19平米|16/19层 1650
幸福公寓 4室2厅|17平米|8/25层 1430
万福人家三期(天欣花园三期) 3室1厅|20平米|16/23层 1990
阳光里雅居 2室1厅|45平米|12/31层 6000
彩福大厦 1室1厅|31平米|11/27层 2630
中海怡翠山庄 1室1厅|24平米|14/19层 2050
君悦阁 1室1厅|24平米|13/18层 2370
平康苑 1室1厅|30平米|6/22层 2770
庐峰翠苑 3室1厅|15平米|8/17层 2450
红树西岸 3室2厅|201平米|11/31层 35000
卓越城市中心花园 3室1厅|19平米|10/22层 1500
博林天瑞 4室2厅|141平米|32/48层 13000
桑泰丹华府 4室3厅|200平米|8/19层 13000
熙龙湾(二期) 3室1厅|18平米|19/21层 1180
西岸观邸 3室1厅|76平米|14/28层 6800
泛海城市广场 1室1厅|27平米|11/27层 2830
南景豪庭 3室1厅|26平米|18/23层 2400
壹方中心(壹方中心玖誉) 3室1厅|15平米|15/17层 1400
林海山庄 2室1厅|16平米|10/21层 1600
上城名邸 3室1厅|16平米|21/23层 1430
华润城润府二期 2室1厅|89平米|43/50层 13000
中信红树湾(南区) 4室3厅|223平米|5/28层 30000
恒立听海花园 3室2厅|117平米|13/18层 14000
富泉新村 4室2厅|19平米|16/19层 1650
香荔花园(二期) 3室2厅|116平米|3/8层 9500
幸福公寓 4室2厅|17平米|8/25层 1430
俊景豪园 4室1厅|14平米|9/15层 1750
金稻田公寓 1室1厅|26平米|11/27层 2770
万福人家三期(天欣花园三期) 3室1厅|20平米|16/23层 1990
阳光里雅居 2室1厅|45平米|12/31层 6000
港逸豪庭 3室1厅|18平米|17/23层 1950
彩福大厦 1室1厅|31平米|11/27层 2630
中海怡翠山庄 1室1厅|24平米|14/19层 2050
君悦阁 1室1厅|24平米|13/18层 2370
平康苑 1室1厅|30平米|6/22层 2770
滨海春城 2室1厅|17平米|9/15层 2600
庐峰翠苑 3室1厅|15平米|8/17层 2450
红树西岸 3室2厅|201平米|11/31层 35000
卓越城市中心花园 3室1厅|19平米|10/22层 1500
前海壹号 3室1厅|22平米|1/23层 2014
桑达大厦 1室1厅|28平米|13/18层 2240
深港花园 4室1厅|13平米|12/25层 1450
悠山美地家园 3室1厅|20平米|10/22层 1640
莲通花园 2室2厅|74平米|6/8层 3200
振业城上观 3室1厅|21平米|16/23层 1830
融湖中心城 3室2厅|88平米|3/31层 4000
中城康桥花园二期 3室1厅|14平米|15/23层 1326
远洋新天地 3室1厅|16平米|17/19层 1420
后海花半里雅居 4室2厅|124平米|8/11层 12000
西湖林语 3室1厅|27平米|19/24层 2060
雍华源 2室1厅|15平米|5/19层 1950
太阳雨家园 3室2厅|102平米|19/31层 5300
桃源居12区 3室1厅|17平米|15/17层 1370
文锦花园 3室1厅|17平米|17/19层 1320
阳光棕榈园 1室1厅|28平米|11/27层 2730
水湾1979 1室1厅|45平米|12/31层 5100
银座金钻 3室1厅|24平米|18/23层 2440
皓月花园 3室1厅|20平米|12/31层 1764
星湖名居 4室1厅|12平米|3/15层 1550
信义御城(一期) 3室1厅|15平米|21/23层 1460
建安花园 3室1厅|14平米|13/15层 1530
香格丽苑 2室2厅|84平米|20/31层 7600
世濠大厦 3室1厅|15平米|15/17层 1320
白芒村 1室1厅|28平米|3/8层 1380
中泰小区 3室1厅|26平米|14/19层 2277
城市天地广场 3室1厅|27平米|23/27层 2058
华丽东村 3室1厅|20平米|5/17层 1700
雪象花园 3室1厅|17平米|9/21层 1650
金地龙城中央 3室1厅|14平米|9/19层 1580
芙蓉小区 2室1厅|12平米|18/28层 1700
豪方现代豪园 3室2厅|87平米|15/31层 7500
中海天钻 3室2厅|160平米|34/39层 16000
御龙华庭 3室1厅|18平米|7/21层 1782
皓月花园 3室1厅|20平米|10/29层 1620
蜜园 3室1厅|20平米|5/17层 1780
东海国际公寓 2室2厅|121平米|17/80层 32000
春华四季园 1室0厅|13平米|9/14层 2360
金港华庭 3室1厅|16平米|20/28层 1378
TATA公寓 3室1厅|24平米|3/13层 2090
绿景新苑(一期) 3室1厅|17平米|9/19层 2350
桐林城市广场 3室1厅|17平米|5/17层 1760
金海燕花园 3室1厅|19平米|5/17层 1740
金达花园 4室1厅|16平米|16/19层 1500
蔚蓝海岸(四期) 3室1厅|18平米|6/17层 2350
扬马小区 1室0厅|14平米|8/23层 2410
中泰小区 1室0厅|30平米|3/8层 1900
博林天瑞 4室2厅|141平米|32/48层 13000
海印长城 3室1厅|17平米|10/22层 1485
绿景花园(一期) 1室1厅|31平米|19/28层 2646
星河时代 4室1厅|12平米|16/20层 1170
海语东园 2室2厅|75平米|6/8层 3900
塘朗城 1室1厅|29平米|9/25层 2860
华茂苑(一期) 3室1厅|17平米|24/36层 2000
雷圳大厦 3室1厅|20平米|9/19层 2200
怡合花园 3室1厅|79平米|4/8层 4500
华盛观荟 3室1厅|16平米|20/22层 1320
幸福城(二期) 3室1厅|25平米|14/19层 2390
齐明别墅 1室1厅|26平米|10/26层 2550
新天CBC 3室1厅|23平米|16/23层 1960
鹏达摩尔城 3室1厅|15平米|21/23层 1010
石化坂田新村 3室1厅|27平米|19/24层 2270
新光活力小区 3室1厅|23平米|13/20层 1840
中航格澜阳光花园(一期) 3室1厅|15平米|15/17层 1340
置地逸轩 3室1厅|23平米|16/23层 1940
碧湖花园 3室1厅|18平米|15/19层 2230
榕苑 3室1厅|21平米|16/23层 1840
大唐时代公寓 1室1厅|45平米|17/20层 2700
豪方悠然居 4室1厅|17平米|7/19层 2200
合正名园(二期) 3室1厅|16平米|10/22层 1900
鹿鸣园 3室1厅|18平米|5/17层 1660
桑达大厦 1室1厅|28平米|13/18层 2240
丰泽湖山庄 3室1厅|2平米|17/19层 2300
友谊大厦 3室1厅|15平米|19/21层 1310
水库新村统建楼 3室1厅|16平米|12/22层 1620
愉天小区 3室1厅|18平米|2/21层 1518
优品建筑 3室1厅|23平米|13/18层 2380
光明1号 3室2厅|83平米|16/22层 3200
中兆花园 1室1厅|29平米|19/24层 2070
君逸世家花园 3室1厅|22平米|1/11层 2033
麒麟花园 3室1厅|13平米|9/21层 1700
大陆庄园 3室1厅|15平米|8/21层 2000
锦绣御园 3室1厅|16平米|5/15层 1700
佳兆业城市广场 3室2厅|89平米|36/48层 5000
豪方现代豪园 4室1厅|15平米|7/21层 2600
青春家园 3室2厅|115平米|8/11层 8300
云顶翠峰(一期) 3室1厅|24平米|15/20层 2490
名仕国际 3室1厅|18平米|17/19层 1350
金地上塘道(一期) 2室2厅|65平米|16/26层 4500
阳光海景豪苑 3室1厅|18平米|7/19层 1666
松园南小区 3室1厅|17平米|11/23层 1680
翠盈嘉园 3室1厅|22平米|17/24层 1830
中海大山地 4室2厅|225平米|9/27层 10000
中航苑 4室2厅|15平米|16/19层 1860
西湖花园 3室1厅|17平米|9/21层 1640
众孚大厦 3室1厅|17平米|5/17层 1700
红桂皇冠名庭 3室1厅|17平米|9/21层 1550
金豪花园 3室1厅|18平米|17/23层 1950
梅花新园 3室1厅|18平米|19/21层 1240
波托菲诺香山里 4室2厅|172平米|12/32层 21000
泰华大厦 3室1厅|17平米|10/22层 1680
槟榔园 1室0厅|40平米|5/7层 4665
桃源居3区 3室1厅|18平米|5/15层 1500
丽廷豪苑 3室1厅|22平米|15/22层 1890
君逸世家花园 3室1厅|19平米|12/19层 1810
广场北街小区 1室0厅|30平米|3/8层 2400
建业北区(建业小区北区) 3室1厅|16平米|12/20层 2450
太阳新城 3室1厅|16平米|17/19层 1330
THETOWN乐城 4室2厅|89平米|7/33层 5000
沙尾机楼 4室1厅|18平米|7/21层 2000
城市东座 3室1厅|7平米|4/18层 1720
振业城上观 3室1厅|21平米|16/23层 1830
乐安大厦 3室1厅|22平米|12/19层 1880
万福人家二期(天欣花园二期) 3室1厅|23平米|15/20层 2090
万科东海岸(别墅) 4室2厅|250平米|3/3层 13000
中环花园 3室1厅|17平米|18/28层 2200
佳和苑 3室1厅|18平米|9/19层 1500
金鼎大厦 3室1厅|23平米|13/18层 2392
白石洲建行宿舍 2室1厅|17平米|7/20层 1700
芙蓉小区 2室1厅|12平米|18/28层 1700
雅仕荔景苑 1室1厅|26平米|13/18层 2480
龙光玖龙玺 3室1厅|18平米|9/19层 1850
天宝物华 3室2厅|117平米|19/31层 13000
前海铂寓 3室1厅|17平米|9/24层 2100
世界金融中心 3室1厅|20平米|11/18层 1950
金庸阁(一期) 3室1厅|20平米|9/19层 1500
金丽花园 4室1厅|17平米|7/15层 2100
西城上筑 3室2厅|112平米|30/33层 8500
富怡花园 3室1厅|20平米|7/15层 2000
银田花园 3室1厅|23平米|19/24层 2277
隆盛花园 3室1厅|15平米|16/18层 1000
金众经典家园 3室2厅|85平米|14/28层 8200
黄旗山1号 3室1厅|20平米|5/17层 1750
佳兆业悦峰 3室2厅|83平米|16/17层 4800
恒通工业城 3室1厅|15平米|24/29层 1152
世纪华庭 3室1厅|27平米|15/20层 2420
世纪广场 3室1厅|12平米|9/16层 1600
海关草埔生活区(草埔海关小区) 3室1厅|17平米|10/22层 1620
富怡花园 4室1厅|14平米|9/21层 1850
骏凯豪庭 3室1厅|17平米|21/23层 1340
林海山庄 3室1厅|15平米|11/22层 1500
银湖警苑 3室1厅|23平米|16/23层 1990
洪湖14号大院 3室1厅|18平米|12/20层 1920
扬马小区 3室1厅|23平米|16/23层 1990
鹏达摩尔城 3室1厅|21平米|11/18层 1980
文乐花园 3室1厅|16平米|15/17层 1000
香蜜湖九号大院 1室1厅|28平米|11/27层 2870
拾乐府 3室1厅|13平米|6/28层 1450
新天CBC 5室2厅|357平米|29/45层 50000
同泰时代中心 3室1厅|24平米|13/20层 1850
星河时代 3室1厅|23平米|12/19层 1940
万科金色领域 3室1厅|25平米|17/22层 2010
海典居 3室1厅|13平米|10/20层 1800
趣园 1室1厅|27平米|17/22层 2230
荔树人家 3室1厅|16平米|12/20层 2350
东海花园(二期福禄居) 3室2厅|119平米|3/10层 12900
清湖宝湖居 3室1厅|18平米|7/19层 1500
半岛城邦 3室1厅|20平米|13/20层 1930
嘉景苑 3室1厅|14平米|5/15层 1750
春华四季园 3室1厅|20平米|9/19层 1280
西城上筑 3室1厅|23平米|24/26层 2507
朗晴馨州 2室1厅|14平米|18/28层 1700
集华花园 3室1厅|15平米|11/22层 1700
通发花园 3室1厅|18平米|21/23层 1390
怡海广场 1室1厅|27平米|9/25层 2730
名仕阁 3室1厅|20平米|11/23层 1540
中航天逸 4室2厅|136平米|19/36层 8600
万科四季花城 3室1厅|15平米|17/19层 1410
爱新小区 3室1厅|15平米|10/36层 1580
颖隆大厦 3室1厅|22平米|15/22层 1850
中环花园 3室1厅|16平米|17/19层 1450
顺天大厦 3室1厅|16平米|6/19层 1620
银庄大厦 3室1厅|18平米|7/19层 1500
新秀村(北区) 3室1厅|15平米|19/21层 1470
光华园 3室1厅|23平米|12/19层 1950
骏庭名园 1室1厅|26平米|7/23层 2710
裕康时尚名居 4室1厅|13平米|8/25层 1700
鹏都大厦 3室1厅|15平米|8/24层 2000
世纪广场 4室1厅|14平米|9/16层 1700
机场企岗山花园 3室1厅|15平米|18/28层 1500
世界贸易广场 3室1厅|15平米|15/19层 1900
机场小区 3室2厅|82平米|7/7层 6100
宝珠花园 3室2厅|102平米|14/17层 6800
浪琴屿花园 1室1厅|31平米|11/27层 2790
天悦龙庭 3室1厅|15平米|17/19层 1440
桃源居4区 1室0厅|25平米|12/21层 1890
宁水花园 4室1厅|12平米|10/19层 1320
壹方中心(壹方中心玖誉) 3室1厅|18平米|21/23层 1140
青橙时代公寓 3室1厅|15平米|9/25层 1650
新活力花园 3室1厅|17平米|9/19层 2350
建业南区(建业小区南区) 3室1厅|17平米|15/20层 2360
惠祥苑 3室1厅|18平米|13/22层 2000
星河国际 2室2厅|87平米|26/30层 13000
海丰苑 3室1厅|23平米|15/20层 2185
海景商务公寓 1室1厅|47平米|14/34层 5500
中航苑 4室2厅|19平米|10/15层 2300
共和世家 3室2厅|125平米|5/18层 9000
招商依山郡 4室1厅|13平米|15/24层 1250
天健时尚新天地 1室1厅|50平米|15/19层 4500
文乐花园 3室1厅|16平米|15/17层 1210
玉湖湾 3室1厅|13平米|9/20层 2000
名门华府 3室2厅|88平米|11/31层 7000
沙头麒麟花园 3室2厅|110平米|10/20层 3100
赛格苑 3室1厅|20平米|10/22层 1700
祥云天都世纪 1室1厅|26平米|25/29层 2652
天海花园 3室1厅|14平米|6/19层 1800
贝丽花园 4室2厅|118平米|4/5层 7500
明月花园 3室1厅|19平米|13/20层 1960
元征科技园 3室1厅|18平米|21/23层 1350
香蜜湖瀚城 1室1厅|27平米|7/23层 2680
弘都世纪公寓 4室1厅|13平米|14/15层 1600
松园南小区 3室1厅|19平米|6/18层 1640
听涛雅苑三期 1室1厅|24平米|18/23层 2030
嘉湖新都 3室1厅|18平米|6/18层 1530
天心花园 3室1厅|15平米|11/23层 2420
翠湖名苑 3室1厅|22平米|15/22层 1840
雷圳大厦 3室1厅|16平米|9/19层 1900
桃源居5区 3室1厅|17平米|16/18层 1460
合正锦湖逸园 3室1厅|16平米|17/19层 1450
扬马小区 3室1厅|17平米|17/19层 1170
明珠荔景 1室1厅|25平米|18/23层 2240
莱蒙水榭春天一二三期 2室2厅|72平米|22/33层 4500
羊台山庄 4室1厅|16平米|12/19层 1700
金众香诗美林 1室1厅|28平米|17/22层 2010
银湖警苑 3室1厅|23平米|16/23层 1990
御龙华庭 3室2厅|130平米|7/15层 5800
皇庭世纪 2室2厅|58平米|7/33层 6800
金坑山庄 3室1厅|16平米|20/22层 1490
黄埔雅苑骏悠园(黄埔雅苑四期) 3室1厅|19平米|6/18层 1670
帝景园 1室1厅|27平米|18/23层 2130
莲通花园 2室2厅|74平米|6/8层 3200
天马综合楼 1室1厅|27平米|7/23层 2980
彩虹新都 1室1厅|27平米|11/27层 2930
上早大厦 1室1厅|20平米|5/19层 1650
中熙君南山 3室2厅|120平米|15/30层 10000
鸿翠苑 3室1厅|23平米|18/23层 2392
源兴居 3室1厅|21平米|11/18层 1930
玉湖山畔 3室1厅|15平米|16/24层 1480
莱蒙水榭春天(六期) 3室2厅|86平米|25/31层 6200
万家灯火 3室1厅|19平米|6/18层 1500
福楼侨苑 3室1厅|17平米|11/22层 1600
桃源居4区 6室2厅|210平米|8/8层 7500
金地国际公寓 3室1厅|25平米|14/19层 2380
阳光带海滨城彩虹之岸(阳光带海滨城二期) 3室1厅|23平米|2/24层 2090
下沙六坊 3室1厅|20平米|15/22层 1950
金地花园(北区) 3室1厅|23平米|16/23层 1800
长城里程家园 3室1厅|24平米|7/19层 2000
民乐新村 3室1厅|18平米|12/25层 1400
西部城建桃李花园 3室1厅|15平米|6/17层 1910
马家龙小区 1室1厅|37平米|12/28层 2800
丰泽湖山庄 3室1厅|25平米|9/19层 2100
福盈中央山花园 3室2厅|96平米|29/30层 3800
特力大厦 3室1厅|20平米|17/24层 1800
星湖名居 3室1厅|15平米|21/23层 1340
宝瑞轩 3室1厅|22平米|1/23层 1990
都会100 3室1厅|13平米|18/28层 1700
香蜜楼 3室1厅|24平米|13/18层 2180
西岸观邸 3室1厅|17平米|17/19层 1390
特力大厦 3室2厅|2200平米|40/48层 400000
南海玫瑰花园(一期) 3室2厅|125平米|5/20层 13000
趣园 1室1厅|27平米|17/22层 2230
兰园小区 3室1厅|17平米|6/18层 1780
万福楼 3室1厅|21平米|16/23层 1800
建安花园 3室1厅|14平米|5/15层 1600
金地上塘道(二期) 3室2厅|89平米|19/26层 5000
莲通花园 2室2厅|74平米|6/8层 3200
天马综合楼 1室1厅|27平米|7/23层 2980
彩虹新都 1室1厅|27平米|11/27层 2930
上早大厦 1室1厅|20平米|5/19层 1650
中熙君南山 3室2厅|120平米|15/30层 10000
鸿翠苑 3室1厅|23平米|18/23层 2392
源兴居 3室1厅|21平米|11/18层 1930
玉湖山畔 3室1厅|15平米|16/24层 1480
莱蒙水榭春天(六期) 3室2厅|86平米|25/31层 6200
万家灯火 3室1厅|19平米|6/18层 1500
福楼侨苑 3室1厅|17平米|11/22层 1600
桃源居4区 6室2厅|210平米|8/8层 7500
金地国际公寓 3室1厅|25平米|14/19层 2380
阳光带海滨城彩虹之岸(阳光带海滨城二期) 3室1厅|23平米|2/24层 2090
下沙六坊 3室1厅|20平米|15/22层 1950
金地花园(北区) 3室1厅|23平米|16/23层 1800
长城里程家园 3室1厅|24平米|7/19层 2000
民乐新村 3室1厅|18平米|12/25层 1400
西部城建桃李花园 3室1厅|15平米|6/17层 1910
马家龙小区 1室1厅|37平米|12/28层 2800
丰泽湖山庄 3室1厅|25平米|9/19层 2100
福盈中央山花园 3室2厅|96平米|29/30层 3800
特力大厦 3室1厅|20平米|17/24层 1800
星湖名居 3室1厅|15平米|21/23层 1340
宝瑞轩 3室1厅|22平米|1/23层 1990
都会100 3室1厅|13平米|18/28层 1700
香蜜楼 3室1厅|24平米|13/18层 2180
西岸观邸 3室1厅|17平米|17/19层 1390
特力大厦 3室2厅|2200平米|40/48层 400000
南海玫瑰花园(一期) 3室2厅|125平米|5/20层 13000
趣园 1室1厅|27平米|17/22层 2230
兰园小区 3室1厅|17平米|6/18层 1780
万福楼 3室1厅|21平米|16/23层 1800
建安花园 3室1厅|14平米|5/15层 1600
金地上塘道(二期) 3室2厅|89平米|19/26层 5000
香蜜三村 3室1厅|19平米|11/23层 1560
中航凯特公寓 3室1厅|21平米|12/19层 1840
碧波花园(北区) 3室1厅|18平米|12/20层 1920
特发和平里 3室1厅|22平米|17/24层 1970
三湘海尚 4室2厅|175平米|13/25层 28000
西湖林语 3室1厅|20平米|15/22层 1820
星河时代 3室1厅|23平米|12/19层 1940
鹏丽大厦 3室1厅|22平米|13/20层 1850
园中花园 3室1厅|14平米|12/20层 1850
马古岭小区 4室1厅|23平米|9/21层 2520
金海燕花园 3室1厅|19平米|5/17层 1740
置地逸轩 3室1厅|24平米|7/26层 2156
武警六支队大院 3室1厅|18平米|7/19层 1750
星海名城(一期) 1室1厅|29平米|5/21层 2960
中粮凤凰里 3室1厅|22平米|13/18层 2390
愉天小区 3室1厅|23平米|13/20层 1930
嘉南美地 4室1厅|17平米|6/19层 2200
芙蓉小区 2室1厅|12平米|18/28层 1700
中商花园 3室1厅|19平米|7/19层 1640
横岗联建楼 3室1厅|21平米|11/18层 1980
万科四季花城 3室1厅|17平米|6/18层 1560
云顶翠峰(一期) 3室1厅|25平米|14/19层 2310
八卦岭鹏基公寓 3室1厅|20平米|9/21层 1670
半山海景兰溪谷(二期) 3室1厅|13平米|7/19层 1600
和堪村 3室1厅|24平米|15/20层 2000
碧海天家园 3室1厅|13平米|6/15层 1700
阳光明居 3室1厅|16平米|6/17层 1850
兰亭国际名园 3室2厅|160平米|26/29层 12000
泊林花园 3室1厅|23平米|15/20层 2254
裕安花园 3室1厅|27平米|13/18层 2116
固戍华庭 3室1厅|25平米|15/29层 2185
新华苑(二期) 3室1厅|20平米|12/21层 1500
博海名苑 3室1厅|19平米|6/18层 1600
山湖居 3室1厅|20平米|5/17层 1730
信托花园 3室1厅|21平米|15/22层 1990
德福花园 3室1厅|17平米|21/23层 1180
米兰寓所 3室1厅|14平米|10/15层 1800
岸芷汀兰 4室2厅|161平米|19/28层 28000
同泰时代中心 2室1厅|53平米|6/14层 4200
福龙楼 3室1厅|17平米|7/19层 1510
万福人家三期(天欣花园三期) 3室1厅|27平米|17/22层 2140
莱蒙水榭春天一二三期 3室2厅|89平米|26/33层 5600
新世界家园 3室1厅|22平米|15/22层 1800
弘都世纪公寓 1室1厅|26平米|19/24层 2270
灵芝园新村 3室1厅|27平米|20/26层 2484
金稻田公寓 1室1厅|28平米|13/18层 2460
俊景豪园 4室1厅|14平米|9/15层 1750
龙岸花园(金光华龙岸) 6室2厅|146平米|5/30层 8300
南水花园 3室1厅|17平米|7/20层 2100
爱榕园 2室2厅|59平米|1/8层 4500
银晖名居 3室1厅|26平米|17/22层 2070
文乐花园 3室1厅|16平米|15/17层 1000
凤凰街58号大院 3室1厅|18平米|10/17层 1960
丰泽湖山庄 3室1厅|26平米|16/19层 2200
恒通工业城 1室1厅|23平米|18/27层 2369
中熙香缇湾花园 3室1厅|16平米|19/21层 1380
嘉南美地 3室1厅|19平米|7/19层 2400
越海家园 3室1厅|17平米|7/15层 2100
金盈新村南区 3室1厅|17平米|9/18层 1380
麟恒中心广场 3室1厅|20平米|12/19层 1840
桦润馨居 3室1厅|24平米|14/19层 2440
新德家园 2室2厅|76平米|23/27层 6500
招商花园城 3室2厅|89平米|20/33层 2600
幸运楼 3室1厅|19平米|7/19层 1600
万科金域华府 3室1厅|24平米|17/22层 2180
德兴大厦 3室1厅|14平米|9/24层 1580
东方新地 3室1厅|17平米|10/17层 1800
佳兆业可园(南区) 3室1厅|21平米|24/30层 1926
麟恒中心广场二期 3室1厅|23平米|2/24层 1850
滨海苑 3室1厅|14平米|17/24层 1800
金稻田公寓 1室1厅|28平米|11/27层 2970
桂苑 3室1厅|17平米|9/22层 2100
宝能城花园 1室1厅|27平米|9/25层 2620
绿洲丰和家园 3室1厅|28平米|11/27层 2630
华隆园 3室1厅|22平米|16/23层 1890
德兴大厦 1室1厅|31平米|5/21层 2550
现代城华庭 1室1厅|29平米|5/21层 2530
星海名城(二期) 3室1厅|15平米|9/21层 1900
竹盛花园 2室2厅|88平米|3/6层 6200
城市山谷花园 3室1厅|27平米|18/23层 2090
中海天钻 4室2厅|140平米|28/42层 19000
中山颐景花园 4室1厅|12平米|16/19层 1750
南景苑大厦 3室1厅|15平米|9/15层 2000
金丰花园 4室1厅|16平米|16/19层 2000
大浪龙翔花园 3室1厅|23平米|12/19层 1920
金地国际公寓 3室1厅|20平米|2/24层 1995
京基滨河时代广场(南区) 3室1厅|20平米|8/22层 1620
风采轩 3室1厅|23平米|15/22层 1990
第5大道高发西岸花园 4室3厅|245平米|28/28层 15000
世纪广场 1室1厅|25平米|6/16层 3000
万象新天三期 3室1厅|27平米|15/32层 2121
怡华新村 3室1厅|18平米|17/19层 1470
麟恒中心广场 3室1厅|33平米|22/24层 2000
海鹰大厦 3室1厅|14平米|12/19层 1520
汉京九榕台 4室2厅|180平米|7/16层 20000
鹿鸣园 4室1厅|17平米|7/15层 2100
彩福大厦 4室2厅|26平米|15/25层 3600
新洲花园 3室1厅|24平米|17/22层 2140
中信楼 5室1厅|18平米|13/25层 1500
后海公馆 1室1厅|29平米|15/20层 2120
福兴花园 2室1厅|16平米|11/25层 2530
华盛观荟 3室1厅|55平米|24/36层 3100
阳光第五季 3室2厅|89平米|12/21层 4400
海珑华苑 3室1厅|17平米|9/21层 1620
荔雅居 3室1厅|17平米|17/19层 1720
万象新园 3室1厅|20平米|6/18层 1485
金地名津 2室2厅|60平米|18/32层 6600
香山美墅 2室1厅|18平米|10/22层 1920
骏景华庭 3室2厅|117平米|12/45层 4500
西荟城 3室2厅|89平米|30/30层 4500
南山豪庭 1室1厅|31平米|10/26层 2670
中爱花园 1室1厅|27平米|13/18层 2310
新塘坑村小区 3室1厅|23平米|15/20层 2170
富怡花园 3室1厅|20平米|7/15层 2000
锦绣花园 3室1厅|21平米|16/23层 1910
福龙楼 3室1厅|23平米|11/18层 1950
久泰公寓 3室1厅|19平米|9/21层 1650
阳光华艺大厦 1室1厅|46平米|17/29层 5000
中海怡翠山庄 3室1厅|18平米|19/21层 1230
星都豪庭 3室2厅|67平米|8/21层 5800
香域中央花园 3室1厅|20平米|12/19层 1930
万科金色领域 3室1厅|18平米|9/21层 1710
德兴大厦 3室1厅|24平米|16/23层 1880
星海名城(一期) 1室1厅|31平米|9/25层 2660
乐清小区 3室1厅|25平米|14/19层 2460
安侨苑 1室1厅|27平米|17/22层 2180
清湖宝湖居 3室1厅|15平米|16/18层 1140
庆福园大厦 3室1厅|19平米|6/18层 1610
东方新天地广场 3室1厅|19平米|6/18层 1580
南侨花园 3室1厅|13平米|8/21层 1600
航天立业华庭 3室1厅|20平米|13/20层 1870
中海锦城 3室2厅|89平米|23/31层 6800
大信花园 1室1厅|36平米|6/15层 2600
御林山景 3室2厅|115平米|19/28层 4300
新华苑(二期) 3室1厅|17平米|9/24层 1500
天海花园 3室1厅|17平米|9/24层 2000
都市阳光名苑 3室1厅|110平米|23/32层 10000
松园南小区 1室0厅|30平米|3/8层 2000
天悦龙庭 3室1厅|15平米|17/19层 1440
新洲花园 3室1厅|21平米|11/18层 1890
景苑大厦 3室1厅|15平米|11/20层 2000
都会100 3室1厅|22平米|13/20层 1990
京光海景花园 3室1厅|14平米|17/24层 1800
都市名园 3室2厅|114平米|10/32层 14500
名仕国际 3室1厅|18平米|9/21层 1530
凯丽花园 1室1厅|28平米|19/24层 2000
信义锦绣花园 3室1厅|18平米|21/23层 1070
桑泰水木丹华 1室1厅|28平米|14/19层 2030
彩田村 3室2厅|91平米|16/27层 6800
天源梅林居 3室1厅|24平米|16/23层 1800
阳光科创中心 3室1厅|20平米|5/17层 1534
中航苑 3室1厅|20平米|9/19层 2200
海雅缤纷城君誉 1室1厅|50平米|15/24层 4300
香榭峰景苑 3室1厅|87平米|6/12层 7200
东方华都 2室1厅|69平米|16/32层 6400
金洲嘉丽园 3室1厅|18平米|25/33层 1620
桃源居4区 1室1厅|29平米|14/19层 2020
半山海景兰溪谷(二期) 3室1厅|13平米|7/19层 1600
壹栈人才公寓 2室2厅|78平米|22/28层 7600
宝能太古城北区 5室2厅|173平米|21/30层 28000
新一代国际公寓 1室1厅|38平米|22/31层 4200
月亮湾山庄 6室3厅|256平米|1/4层 16000
裕康时尚名居 3室1厅|17平米|10/22层 1540
心语家园 3室1厅|26平米|18/23层 2050
盛世江南 1室1厅|29平米|14/19层 2060
半岛城邦 1室1厅|27平米|19/24层 2390
吉祥苑 3室1厅|16平米|12/21层 1500
青橙时代公寓 3室1厅|16平米|3/25层 1730
雷圳大厦 3室1厅|19平米|11/23层 1530
信义御城(一期) 3室1厅|22平米|15/22层 1960
远洋新天地 3室1厅|18平米|15/17层 1180
桂苑 3室1厅|17平米|9/22层 2100
金域上郡花园(万科麓城二期) 3室1厅|17平米|20/22层 1270
笋岗大厦 3室1厅|19平米|9/21层 1680
聚龙大厦 3室1厅|21平米|16/23层 1960
阳光天地家园 3室1厅|21平米|15/22层 1800
桃源居14区 3室1厅|18平米|6/19层 1500
金丽豪苑 3室1厅|26平米|2/27层 2461
新锦安雅园 3室1厅|23平米|18/23层 2410
侨州花园 3室1厅|17平米|12/21层 1800
金地翠园 3室1厅|15平米|16/20层 1900
阳光花地苑 3室1厅|25平米|6/19层 2450
建安新村 3室1厅|19平米|10/22层 1710
勤诚达22世纪 3室2厅|89平米|29/31层 7000
家乐福统建楼 5室1厅|9平米|13/25层 1750
清湖名苑 3室1厅|19平米|9/21层 1660
乾泰公寓 1室1厅|26平米|17/22层 2250
东门广场 3室1厅|18平米|11/23层 2050
深港一号(皇御苑四期) 3室2厅|70平米|16/30层 6000
麒麟花园 1室1厅|53平米|16/24层 4500
海鹰大厦 3室1厅|18平米|9/19层 1850
中环花园 3室1厅|21平米|11/18层 1930
御林山景 3室1厅|21平米|12/19层 1990
中粮祥云 1室1厅|27平米|18/23层 2310
白石龙二区 4室1厅|14平米|4/8层 1500
恒通工业城 3室1厅|26平米|15/32层 2205
美庭苑 3室1厅|20平米|9/19层 1600
逸翠园 3室1厅|18平米|16/18层 1380
阳光翠园 3室1厅|16平米|8/21层 2100
椰树花园 3室1厅|16平米|9/19层 2000
金域上郡花园(万科麓城二期) 3室1厅|17平米|20/22层 1270
笋岗大厦 3室1厅|19平米|9/21层 1680
聚龙大厦 3室1厅|21平米|16/23层 1960
阳光天地家园 3室1厅|21平米|15/22层 1800
桃源居14区 3室1厅|18平米|6/19层 1500
广场北街小区 1室0厅|30平米|3/8层 1600
下沙六坊 1室1厅|29平米|14/19层 2300
源兴居 3室1厅|23平米|17/24层 1850
金银园 3室1厅|26平米|17/22层 2090
中熙君南山 1室1厅|27平米|14/19层 2340
天海花园 3室1厅|12平米|9/16层 1600
新锦安雅园 3室1厅|23平米|18/23层 2410
侨州花园 3室1厅|17平米|12/21层 1800
金地翠园 3室1厅|15平米|16/20层 1900
鼎太风华七期 1室1厅|29平米|19/24层 2290
佳兆业新都汇 3室1厅|16平米|16/18层 1110
名科馨阁(里奥的花园) 3室1厅|19平米|11/23层 1500
西湖林语 1室1厅|30平米|9/25层 2760
华民大厦 3室1厅|18平米|9/19层 1850
金地花园(北区) 3室1厅|19平米|15/22层 1990
中环花园 3室1厅|21平米|11/18层 1930
万科金色半山 4室2厅|145平米|1/16层 6200
俊峰丽舍 3室1厅|15平米|17/29层 1728
新天CBC 3室1厅|19平米|6/18层 1700
恒通工业城 3室1厅|26平米|15/32层 2205
书香门第上河坊(书香门第二期) 1室1厅|43平米|6/23层 4300
雅福居 3室1厅|23平米|12/19层 1920
逸翠园 3室1厅|18平米|16/18层 1380
泓瀚苑 3室1厅|21平米|5/19层 1900
东门168(一品东门雅园) 1室0厅|22平米|9/25层 2600
漾福居 3室1厅|17平米|9/21层 1550
听涛雅苑三期 1室1厅|26平米|19/24层 2320
东门广场 1室1厅|29平米|17/22层 2220
春华四季园 1室0厅|14平米|11/18层 2230
南侨花园 3室1厅|25平米|6/19层 2450
万科翡丽郡(一期) 3室2厅|89平米|19/31层 4000
中海天钻 3室1厅|20平米|9/21层 1620
鹏达摩尔城 3室1厅|15平米|21/23层 1010
前海时代 4室2厅|120平米|22/30层 10000
新阳丽舍 3室1厅|23平米|20/26层 2090
中粮祥云 1室1厅|36平米|11/27层 3230
幸福华府 3室2厅|88平米|25/40层 7300
幸福城(二期) 3室1厅|20平米|11/18层 1950
时代景苑 3室1厅|17平米|16/18层 1380
丹翠欣苑小区 2室1厅|24平米|8/25层 2000
尚城雅苑 3室1厅|18平米|7/19层 1630
世纪村 1室1厅|27平米|17/22层 2110
万科金域华府 2室2厅|85平米|11/32层 6500
万科四季花城 3室1厅|20平米|17/24层 1870
合正名园(一期) 5室2厅|101平米|14/17层 16000
米兰寓所 4室1厅|13平米|14/15层 1600
万科金域蓝湾 1室1厅|24平米|18/23层 2460
长发新村 3室1厅|17平米|20/22层 1030
都市阳光名苑 3室1厅|20平米|5/17层 1580
金鼎花园 3室1厅|20平米|11/18层 1890
泰宁花园 3室1厅|15平米|9/19层 1940
集福居 1室1厅|25平米|9/19层 2750
星光之约花园 1室0厅|13平米|12/23层 2330
阳光里雅居 2室1厅|46平米|10/31层 6000
德兴大厦 3室1厅|24平米|16/23层 1880
越海家园 3室1厅|17平米|7/15层 2100
中粮凤凰里 3室2厅|89平米|16/27层 4000
万科金域东郡 3室2厅|89平米|13/33层 2600
熙龙湾(二期) 3室1厅|17平米|19/21层 1000
雷圳大厦 4室2厅|17平米|7/15层 1850
和平广场 1室1厅|29平米|15/20层 2430
淘金山 3室2厅|148平米|2/32层 10000
文福大厦 3室1厅|19平米|6/18层 1790
盛龙花园(一期) 3室1厅|18平米|17/19层 1360
嘉南美地 3室1厅|16平米|5/19层 2100
星光之约花园 1室0厅|13平米|12/23层 2330
名门华府 5室2厅|116平米|13/29层 11000
庐江春天 3室1厅|27平米|2/27层 2162
广兴源圣拿威(湾美花园) 4室2厅|125平米|9/31层 9000
竹盛花园 3室2厅|89平米|13/27层 8800
黄旗山1号 1室1厅|27平米|15/20层 2070
全海花园 1室1厅|26平米|14/23层 2704
清泉大厦 1室1厅|42平米|10/16层 2600
水榭花都 1室1厅|26平米|10/26层 2730
深城公寓 3室1厅|17平米|2/19层 1540
置地逸轩 3室1厅|26平米|9/28层 1980
趣园 1室1厅|27平米|17/22层 2230
汉京九榕台 4室2厅|180平米|7/16层 20000
名仕国际 3室1厅|19平米|12/19层 1900
十五峯花园 1室1厅|24平米|15/20层 2270
天宝物华 3室2厅|115平米|12/30层 11000
东方美地苑 3室1厅|15平米|9/22层 1600
新光活力小区 3室1厅|8平米|2/10层 1680
世纪春城(一期) 3室1厅|26平米|19/24层 2240
星座传奇 3室1厅|21平米|15/22层 1860
半岛城邦(二期) 2室2厅|88平米|10/48层 9600
中商花园 3室1厅|19平米|7/19层 1640
海尚国际 3室1厅|23平米|17/24层 1960
碧海富通城(五期) 3室1厅|15平米|22/26层 1950
前海金岸 3室1厅|17平米|10/20层 2300
先龙阁 5室2厅|16平米|12/21层 1860
缤纷时代家园 3室1厅|23平米|17/22层 2210
前海东岸 3室1厅|15平米|11/22层 2000
香景大厦 4室1厅|13平米|6/15层 1700
万科四季花城北区 1室1厅|14平米|9/19层 1850
鹏丽大厦 3室1厅|21平米|17/24层 1960
怡合花园 3室1厅|14平米|9/24层 1500
金地梅陇镇 3室1厅|20平米|22/25层 1674
春华四季园 3室2厅|100平米|9/17层 5300
荣德国际城市综合体 3室1厅|24平米|14/19层 2470
佳兆业山海城 3室2厅|101平米|11/38层 3700
西岸观邸 3室2厅|115平米|14/28层 10000
泰雅园 3室1厅|20平米|11/18层 1990
云景豪园 1室1厅|26平米|5/21层 2770
吉大花园 3室1厅|23平米|14/19层 2230
下步庙南区 1室1厅|24平米|13/18层 2210
同泰时代中心 3室1厅|18平米|2/19层 1370
佳兆业城市广场 3室1厅|25平米|24/30层 2046
中海怡瑞山居 3室1厅|18平米|6/18层 1690
京光海景花园 3室1厅|14平米|17/24层 1800
远洋新天地 3室1厅|20平米|5/17层 1510
时代骄子大厦 3室1厅|33平米|22/28层 2289
中城天邑花园 1室1厅|28平米|19/24层 2280
雍华源 3室2厅|137平米|6/25层 7500
金地名津 1室1厅|43平米|23/25层 5300
绿海名都 3室1厅|15平米|17/19层 1430
云景豪园 3室1厅|15平米|17/19层 1480
海怡东方花园 3室1厅|17平米|15/17层 1420
嘉宝田花园 3室1厅|26平米|3/28层 2323
园岭花园 3室1厅|22平米|15/22层 1930
宝豪华庭 3室1厅|20平米|15/22层 1850
漾福居 3室1厅|20平米|11/23层 1630
泰华大厦 3室1厅|13平米|17/19层 1800
中海天钻 3室2厅|120平米|33/48层 17000
六约新村 3室1厅|16平米|20/29层 1470
半岛名苑 4室1厅|9平米|5/12层 1940
信义御城(一期) 3室1厅|20平米|22/25层 1692
京基御景华城 3室1厅|15平米|11/23层 2420
中润大厦 2室2厅|58平米|12/34层 5600
香榭里花园 3室1厅|20平米|13/20层 1960
风临左岸 3室1厅|104平米|10/15层 10000
翔源阁 3室1厅|17平米|16/19层 1600
恒通工业城 3室1厅|20平米|11/24层 1632
祥福雅居 3室1厅|21平米|15/22层 1850
新阁小区 3室1厅|13平米|15/25层 1700
后海花园 3室1厅|17平米|6/18层 1485
宏昌华府 3室1厅|20平米|7/19层 1670
御林山景 3室1厅|16平米|20/22层 1220
罗湖大厦 3室1厅|22平米|16/23层 1820
皇洲花园 3室1厅|19平米|8/26层 2100
中海怡瑞山居 3室1厅|27平米|14/19层 2470
万福人家三期(天欣花园三期) 3室1厅|20平米|16/23层 1990
雅豪祥苑 3室1厅|22平米|15/22层 1820
彩田村 3室1厅|15平米|11/22层 2000
荟芳园 4室1厅|15平米|15/19层 2850
星河盛世 3室2厅|89平米|10/28层 7500
绿景虹湾 3室2厅|89平米|20/44层 11000
桑泰水木丹华 3室2厅|90平米|8/29层 6900
安侨苑 1室1厅|65平米|5/6层 4400
京基御景华城 3室1厅|15平米|5/15层 1900
东方华都 3室1厅|22平米|13/20层 1970
景苑大厦 3室1厅|15平米|11/20层 2000
金地名轩 3室1厅|19平米|5/17层 1730
深业上城 3室1厅|20平米|16/23层 1840
招商海月花园(一期) 3室1厅|15平米|8/21层 1600
万科天誉二期 3室2厅|89平米|13/20层 4200
南方国际广场 3室1厅|20平米|9/21层 1600
金色阳光雅居 1室1厅|25平米|15/20层 2440
海珠城 3室1厅|15平米|9/15层 2150
福民佳园 3室1厅|15平米|8/21层 1700
信义湛宝广场 1室1厅|25平米|18/23层 2190
依云伴山 4室2厅|147平米|17/18层 13000
紫荆花园 3室1厅|20平米|15/22层 1900
中爱花园 3室1厅|22平米|13/18层 2260
桃源村(三期) 3室1厅|23平米|8/26层 1824
泰然公寓区 1室1厅|28平米|17/22层 2130
金域豪庭 3室1厅|17平米|20/22层 1450
望海汇景苑 3室1厅|20平米|1/23层 1830
怡康家园 3室1厅|23平米|13/20层 1990
好运来大厦 4室1厅|16平米|9/19层 1700
海富花园 3室1厅|17平米|11/23层 1730
深业上城 3室1厅|18平米|6/18层 1650
美庐锦园 3室1厅|16平米|14/19层 2100
钜建大厦 3室1厅|17平米|7/20层 2100
裕安居 2室2厅|94平米|4/17层 5300
香荔花园(二期) 3室2厅|116平米|3/8层 9500
南海玫瑰花园(一期) 3室1厅|17平米|3/22层 1485
民乐新村 3室1厅|22平米|12/19层 1830
金众小区 1室1厅|29平米|13/18层 2190
福园单身公寓 3室1厅|15平米|9/22层 1900
仓前锦福苑(南区) 3室1厅|21平米|7/19层 2120
景山花园 3室1厅|17平米|17/19层 1390
世纪春城(四期) 3室2厅|89平米|18/30层 4850
南海明珠 3室1厅|16平米|9/19层 1620
聚龙华府 3室1厅|13平米|5/19层 1600
阳光里雅居 3室1厅|19平米|5/19层 2400
绿景香颂花园 4室2厅|120平米|21/31层 5800
万科四季花城 3室1厅|19平米|11/23层 1500
中海怡瑞山居 1室1厅|25平米|19/24层 2000
城市天地广场 3室1厅|15平米|8/23层 1660
豪城馨庭居 3室1厅|13平米|9/21层 1850
锦欣花园 3室1厅|20平米|9/19层 1700
信和花园 3室1厅|23平米|16/23层 1930
鸿翠苑 3室1厅|23平米|18/23层 2392
银庄大厦 3室1厅|18平米|7/19层 1500
绿景花园(一期) 3室1厅|21平米|11/18层 1860
豪方悠然居 3室1厅|16平米|18/19层 2100
御景水岸花园(温馨花园) 3室2厅|84平米|17/21层 5000
景发花园 3室1厅|15平米|11/20层 2000
园中花园 3室1厅|13平米|7/20层 1700
蚝业雅苑 2室2厅|60平米|14/27层 3600
熙龙湾(二期) 3室1厅|15平米|8/23层 2000
雅福居 3室1厅|20平米|7/19层 1740
澳新亚大厦 4室2厅|24平米|10/15层 2750
水晶之城 3室1厅|23平米|15/24层 1843
中信龙盛广场 3室1厅|19平米|6/18层 1710
嘉南美地 1室1厅|26平米|19/24层 2470
布吉新三村 4室1厅|20平米|9/19层 1700
海景花园 4室1厅|15平米|10/20层 2000
香缤广场 3室1厅|18平米|15/17层 1390
天悦龙庭 3室1厅|16平米|16/18层 1360
福民佳园 3室1厅|18平米|11/26层 2000
兰丽花园 3室1厅|19平米|7/19层 1920
黄旗山1号 3室1厅|20平米|5/17层 1750
旭飞花园 3室1厅|28平米|10/26层 2740
中航北苑大厦 3室1厅|23平米|17/24层 1870
聚龙大厦 3室1厅|21平米|16/23层 1960
桃源居4区 3室1厅|17平米|9/19层 1400
大澎花园 3室1厅|12平米|4/18层 1800
招商澜园南区 3室1厅|15平米|15/17层 1430
中泰燕南名庭 2室2厅|78平米|19/22层 9400
安侨苑 1室1厅|54平米|3/6层 4500
裕安花园 4室1厅|17平米|16/25层 1750
珑门(别墅) 3室1厅|26平米|5/15层 2300
中航天逸 4室2厅|136平米|19/36层 8600
远洋新天地 3室1厅|23平米|2/24层 1910
嘉葆润金座 1室1厅|29平米|13/18层 2320
天源大厦 1室1厅|29平米|5/21层 2820
翠都花园 3室1厅|25平米|1/26层 2139
万科四季花城北区 3室1厅|23平米|14/19层 2410
万科城市花园 3室1厅|17平米|16/18层 1400
怀德城市花园 3室2厅|89平米|23/25层 4788
南山意境 2室1厅|13平米|5/19层 1950
台湾花园 3室1厅|24平米|12/26层 1728
香山美墅 1室1厅|24平米|19/24层 2010
阳光棕榈园 3室1厅|16平米|9/22层 1700
龙岸花园(金光华龙岸) 5室2厅|131平米|22/31层 7000
山湖居 3室1厅|18平米|21/23层 1380
博海名苑 3室1厅|21平米|1/23层 1824
东方盛世花园 3室1厅|17平米|16/18层 1170
远洋新干线(二期) 1室1厅|33平米|5/21层 3820
阳光天地家园 3室1厅|23平米|11/18层 1870
安柏丽晶 3室1厅|18平米|10/22层 2000
黄埔雅苑翠悠园(黄埔雅苑一期) 3室2厅|107平米|18/27层 13000
桂庙新村 3室1厅|18平米|3/15层 1820
航苑大厦 3室1厅|16平米|17/19层 2000
新天CBC 6室1厅|412平米|35/45层 80000
招商桃花园(三期) 3室1厅|22平米|17/24层 1900
康乐大厦 1室1厅|26平米|7/23层 2750
福园单身公寓 3室1厅|16平米|10/20层 2000
集福居 3室1厅|15平米|8/19层 1800
新亚洲广场 3室1厅|26平米|15/20层 2230
十二橡树庄园二期(别墅) 3室1厅|22平米|18/23层 2350
碧涛苑 3室1厅|22平米|13/20层 1840
尚品雅居 3室1厅|26平米|9/19层 2100
阳光带海滨城彩虹之岸(阳光带海滨城二期) 3室1厅|23平米|2/24层 2090
翡翠公寓 3室1厅|25平米|1/26层 2438
雷公岭住宅区 4室1厅|17平米|7/19层 2200
建业北区(建业小区北区) 3室1厅|16平米|12/20层 2450
创业一村 3室2厅|98平米|3/7层 4500
莲丰大厦 3室1厅|20平米|16/23层 1840
御林山景 3室1厅|16平米|20/22层 1220
合正汇一城 6室2厅|118平米|28/31层 10000
翠竹苑 3室1厅|15平米|8/23层 1660
红岗花园 3室1厅|26平米|15/20层 2070
中南花园 3室1厅|21平米|9/24层 2100
皇洲花园 3室1厅|17平米|7/19层 1530
华业玫瑰四季二期 3室1厅|21平米|5/15层 1400
上城名邸 3室1厅|16平米|21/23层 1430
君逸华府 3室1厅|18平米|9/21层 1770
蔚蓝海岸(二期) 4室1厅|16平米|14/15层 2000
泰华大厦 4室1厅|11平米|10/19层 1160
桃源盛世园 3室1厅|16平米|15/17层 1340
花园新村 3室1厅|22平米|15/22层 1850
金沙花园 1室1厅|28平米|14/19层 2350
金湖雅苑 3室1厅|17平米|16/19层 1600
天悦龙庭 3室1厅|25平米|19/24层 2320
白石厦村 2室2厅|68平米|12/14层 2500
如意家园 3室1厅|12平米|6/19层 1700
壹方中心(壹方中心玖誉) 3室1厅|17平米|20/22层 1330
深大新村 3室1厅|19平米|11/23层 1790
新天地名居 1室1厅|40平米|22/31层 4300
悦府 3室1厅|18平米|10/15层 2280
华联城市全景 4室2厅|152平米|0/37层 9500
星光之约花园 1室0厅|13平米|6/23层 2340
天宝物华 2室2厅|98平米|13/30层 10500
万科四季花城北区 1室1厅|14平米|9/19层 1850
绿景山庄 1室1厅|30平米|11/27层 2600
世纪广场 3室1厅|19平米|7/19层 1699
世纪春城(一期) 3室1厅|24平米|19/24层 2200
时代景苑 1室1厅|24平米|17/22层 2120
中环花园 3室1厅|24平米|18/28层 2200
清湖宝湖居 3室1厅|18平米|7/19层 1500
海典居 3室1厅|16平米|5/15层 1920
名仕国际 3室1厅|19平米|12/19层 1900
田心大厦 3室1厅|23平米|13/20层 1950
清湖湾花园 3室1厅|16平米|21/23层 1480
丰泽湖山庄 3室1厅|27平米|19/24层 2420
桃源盛景园 3室1厅|22平米|12/19层 1930
桃源居13区 1室1厅|26平米|15/20层 2150
恒基花园 3室1厅|16平米|15/25层 1750
泰安轩 1室1厅|28平米|13/18层 2190
福围雅苑 3室1厅|23平米|15/22层 1910
香蜜新村 3室1厅|18平米|10/22层 1560
园岭新村 1室0厅|16平米|10/20层 2400
长丰苑 3室1厅|15平米|15/17层 1490
宝瑞轩 3室1厅|17平米|7/19层 1570
壹方中心(壹方中心玖誉) 3室1厅|26平米|18/23层 2350
翠湖花园 3室1厅|18平米|3/20层 1110
金丰花园 4室1厅|16平米|16/19层 2000
潜龙鑫茂花园(C区) 3室1厅|25平米|6/19层 2200
中信湾上六座花园 3室1厅|20平米|10/22层 1630
广场北街小区 1室0厅|30平米|3/8层 1900
阳光海景豪苑 3室1厅|16平米|9/22层 1700
扬马小区 3室1厅|17平米|17/19层 1170
圆龙园 3室1厅|18平米|11/23层 1590
听涛雅苑三期 3室1厅|23平米|15/22层 1820
金桂大厦 3室1厅|11平米|5/12层 1520
深港一号(皇御苑四期) 1室1厅|55平米|23/30层 4000
福龙楼 3室1厅|26平米|15/20层 2170
凯丽花园 1室1厅|28平米|19/24层 2000
金众小区 3室1厅|19平米|5/17层 1740
中粮祥云 3室1厅|21平米|15/22层 1880
万福楼 1室1厅|27平米|6/22层 2960
大信花园 3室1厅|26平米|17/22层 2250
天悦龙庭 1室1厅|29平米|19/24层 2380
太阳新城 3室1厅|16平米|17/19层 1330
桃苑公寓 3室1厅|18平米|2/21层 1600
德兴大厦 3室1厅|14平米|9/24层 1580
宝能太古城北区 3室1厅|17平米|11/23层 1500
桃源居4区 3室1厅|23平米|16/23层 1940
水围商务大厦 3室1厅|15平米|15/17层 1330
深华丽园 3室1厅|15平米|17/19层 1420
艺丰花园(B区) 3室1厅|18平米|9/21层 1570
莱蒙水榭春天(五期) 3室1厅|25平米|9/24层 2000
创业一村 3室2厅|98平米|3/7层 4500
庐山花园 3室1厅|23平米|16/23层 1800
裕安花园 4室1厅|17平米|16/25层 1750
上沙花园 3室1厅|21平米|11/18层 1930
绿景公馆1866(南区) 2室2厅|89平米|13/31层 5200
荔园新村 1室1厅|25平米|18/23层 2200
蓝天绿都家园 3室1厅|13平米|7/20层 1700
大唐时代公寓 3室1厅|17平米|6/18层 1670
阳光华艺大厦 1室1厅|37平米|7/31层 5600
玉湖湾 3室1厅|19平米|9/21层 1720
海丰苑 1室1厅|20平米|7/22层 2121
新天CBC 1室1厅|25平米|19/24层 2380
诚信华庭 3室1厅|19平米|10/22层 1520
名门华府 5室2厅|115平米|14/29层 11000
河畔明居(明苑大厦) 3室1厅|19平米|11/23层 1610
意馨居 3室1厅|28平米|6/22层 2840
荔林春晓 2室1厅|86平米|10/21层 6800
凯丽花园 3室1厅|33平米|23/28层 2250
东悦名轩 3室1厅|20平米|1/23层 1970
宝安23区微利房 4室1厅|15平米|9/19层 1500
阳光海景豪苑 3室1厅|15平米|9/19层 1900
西荟城 3室1厅|21平米|17/24层 1920
田贝北院小区 3室1厅|18平米|15/19层 1960
下沙五坊 3室1厅|17平米|10/22层 1650
心语雅园 3室1厅|21平米|12/19层 2033
中南花园 3室1厅|18平米|16/18层 1180
中商花园 3室1厅|26平米|17/22层 2240
盈翠家园 3室1厅|23平米|17/24层 1840
嘉洲华苑 3室1厅|22平米|13/20层 1950
桥头荔园小区 3室1厅|18平米|5/17层 1530
世纪村 1室1厅|49平米|10/19层 6500
莲丰雅苑 1室1厅|29平米|10/26层 2800
远洋新干线(二期) 3室1厅|22平米|1/23层 1920
万科金域蓝湾 3室1厅|22平米|11/18层 1900
中熙香缇湾花园 3室1厅|16平米|15/17层 1330
武警六支队大院 3室1厅|21平米|16/23层 1930
碧水园 4室2厅|15平米|13/19层 1860
中加名园 1室1厅|25平米|14/19层 2330
恒通工业城 3室1厅|26平米|15/32层 2205
缇香名苑 2室2厅|72平米|6/24层 8200
莲花北村 3室2厅|84平米|3/8层 6200
中商花园 3室1厅|19平米|11/23层 1700
金众香诗美林 3室2厅|114平米|20/26层 9000
金众香诗美林 2室2厅|80平米|3/18层 8000
逸翠园 3室1厅|18平米|16/18层 1380
半岛苑 1室0厅|18平米|8/24层 1560
俊景豪园 4室1厅|16平米|12/22层 1600
皓月花园 3室2厅|86平米|4/7层 4900
漾福居 3室1厅|17平米|9/21层 1550
大浪龙翔花园 4室2厅|18平米|7/19层 1500
鸿盛御景 1室1厅|28平米|19/24层 2390
南富苑 3室1厅|20平米|2/24层 2071
嘉南美地 1室1厅|31平米|9/25层 2810
圣淘沙骏园 3室1厅|21平米|12/19层 1840
新光活力小区 3室1厅|23平米|13/20层 1840
卓越城市中心花园 3室1厅|17平米|6/18层 1750
春华四季园 3室1厅|13平米|10/19层 1830
信义嘉御山 1室0厅|12平米|10/20层 2400
星海名城(一期) 1室1厅|31平米|9/25层 2660
盛世江南 3室1厅|18平米|11/23层 1750
远洋新天地 3室1厅|20平米|13/20层 1880
新阁小区 3室1厅|27平米|13/18层 2190
港丽豪园 3室1厅|18平米|5/17层 1500
桃源居14区 3室1厅|15平米|9/19层 1300
擎天华庭 3室2厅|120平米|29/48层 6900
荔枝花园 1室1厅|38平米|9/21层 3900
裕安楼 3室1厅|20平米|5/15层 2020
缔馨园 3室1厅|14平米|16/25层 2040
万裕椰风海岸家园 3室1厅|15平米|9/22层 1900
香蜜湖一号 1室1厅|29平米|7/23层 2970
西荟城 3室2厅|89平米|30/30层 4500
泰安轩 1室1厅|49平米|5/16层 10000
天福华府 3室1厅|24平米|14/19层 2130
中城康桥花园二期 1室1厅|29平米|19/24层 2390
中环花园 3室1厅|24平米|18/28层 2200
逸翠园 3室1厅|18平米|16/18层 1380
华润城润府一期 3室2厅|89平米|27/44层 15000
幸福城(二期) 3室1厅|17平米|21/23层 1490
文竹园 3室1厅|22平米|3/25层 1860
花园广场 3室1厅|13平米|9/19层 1500
幸福港湾 3室1厅|15平米|16/18层 1310
华悦龙庭 3室1厅|31平米|9/15层 1350
泰安轩 1室1厅|28平米|13/18层 2190
红裙楼小区 3室2厅|98平米|4/8层 5600
园岭新村 3室2厅|103平米|3/7层 6200
西湖花园 3室1厅|23平米|13/18层 2461
后海公馆 4室2厅|133平米|18/32层 12000
太白居 3室1厅|18平米|9/21层 1630
旭景佳园(一期) 3室1厅|19平米|9/21层 1650
医疗中心小区 3室1厅|17平米|6/18层 1780
天马综合楼 3室1厅|17平米|17/19层 1720
怡华新村 3室1厅|17平米|15/17层 1460
英协大厦 3室1厅|17平米|5/17层 1720
桂芳园(八期) 3室1厅|18平米|12/24层 1188
金稻田公寓 3室1厅|20平米|5/17层 1660
清湖铭泉 3室1厅|21平米|13/20层 1960
深航幸福花园 1室1厅|28平米|15/20层 2280
天健时尚新天地 1室1厅|50平米|15/19层 4500
绿景香颂花园 5室2厅|136平米|21/22层 8000
中航天逸 4室2厅|153平米|12/22层 6800
贝丽花园 3室1厅|17平米|1/20层 1518
富丽雅苑 3室1厅|20平米|11/25层 1785
香缇雅苑 3室1厅|20平米|9/19层 1500
香山美树苑 3室1厅|16平米|7/19层 2000
雅仕荔景苑 1室1厅|26平米|13/18层 2480
金众小区 4室1厅|13平米|6/15层 1700
民乐花园 3室1厅|23平米|9/21层 2050
水畔紫云阁 3室1厅|18平米|11/23层 1720
康欣园 5室1厅|19平米|12/22层 1900
万科天誉一期 3室2厅|89平米|10/20层 4000
保利悦都 3室1厅|24平米|11/18层 1810
集华花园 3室1厅|26平米|14/19层 2170
万科天誉二期 3室1厅|24平米|16/23层 1820
招商海月花园(一期) 3室1厅|14平米|6/17层 1750
麟恒中心广场二期 3室1厅|23平米|2/24层 1850
万科金域缇香(三期) 4室2厅|89平米|15/32层 3000
后海雅园 1室1厅|29平米|10/26层 2650
书香门第上河坊(书香门第二期) 3室1厅|23平米|22/29层 1488
中商花园 3室1厅|16平米|21/23层 1080
景田西 3室1厅|19平米|16/26层 2600
金地名津 3室1厅|14平米|15/27层 1870
锦欣花园 3室1厅|16平米|9/24层 1400
红岗花园 3室1厅|18平米|11/23层 1790
青年城邦园 4室1厅|20平米|9/19层 1550
世纪广场 3室1厅|17平米|16/19层 2100
观澜湖高尔夫大宅丽维康区 4室1厅|26平米|6/15层 2300
香缇雅苑 3室1厅|16平米|19/21层 1080
香蜜湖豪庭 1室1厅|26平米|13/18层 2450
臣田新苑 3室1厅|17平米|7/15层 2000
莱蒙水榭春天一二三期 5室2厅|131平米|28/33层 7600
艺华花园 3室1厅|22平米|12/19层 2071
金园花园 2室2厅|65平米|10/15层 4800
万科四季花城 3室1厅|15平米|16/18层 1180
西湖花园 3室1厅|22平米|11/18层 1920
前海金岸 3室1厅|15平米|9/22层 2000
听涛雅苑三期 3室2厅|145平米|13/17层 5500
祥韵苑 3室1厅|30平米|7/23层 2830
嘉葆润金座 3室1厅|18平米|7/19层 1520
长福花园 3室1厅|19平米|14/19层 1900
金迪名苑 3室1厅|17平米|9/21层 1780
万福人家一期(天欣花园一期) 1室1厅|42平米|5/11层 2600
丽湖花园 3室1厅|18平米|7/19层 1590
志健时代广场 3室1厅|24平米|16/23层 1850
花样年花郡 1室1厅|36平米|7/20层 4300
天心花园 3室1厅|15平米|11/23层 2420
东埔海景花园 2室2厅|73平米|3/16层 6200
万科四季花城 3室1厅|18平米|17/19层 1490
宝瑞轩 3室1厅|17平米|7/19层 1570
德兴城 3室1厅|18平米|20/31层 1616
和谐家园 1室1厅|38平米|9/21层 3900
英协大厦 3室1厅|20平米|7/19层 1560
新浩城花园 3室1厅|16平米|11/22层 2280
万科翡丽郡(一期) 3室1厅|18平米|6/18层 1690
铂金时代公寓 3室1厅|24平米|19/24层 2400
深业花园 2室2厅|88平米|10/30层 9500
中粮云景花园南区 3室2厅|89平米|12/28层 3800
旭景佳园(一期) 3室1厅|18平米|9/21层 1780
东方美地苑 3室1厅|19平米|7/19层 2000
振业花园 3室1厅|15平米|8/21层 2000
罗湖村 3室1厅|18平米|16/22层 1980
大学城创客小镇 3室1厅|15平米|9/21层 1960
清泉大厦 3室1厅|23平米|12/19层 1980
天安花园 5室2厅|20平米|16/19层 1750
怀德公元 3室1厅|25平米|15/20层 2130
花样年花郡 1室1厅|38平米|12/20层 4300
上横朗新村 3室1厅|20平米|17/24层 1880
华茂苑(一期) 3室1厅|13平米|12/36层 1800
众孚大厦 3室1厅|15平米|9/17层 2000
优品建筑 3室1厅|20平米|18/28层 1800
鹏公馆 3室1厅|20平米|6/18层 1650
南山花园 3室1厅|18平米|2/21层 1485
新安湖花园二三期 3室1厅|15平米|6/17层 1910
深港花园 4室1厅|13平米|12/25层 1450
聚龙华府 3室1厅|13平米|5/19层 1600
世纪汇都会轩 3室1厅|17平米|5/17层 1660
高发公寓 3室1厅|15平米|9/22层 1900
特力大厦 3室1厅|25平米|18/23层 2370
新一代国际公寓 3室1厅|19平米|10/22层 1485
阳光花园 3室1厅|25平米|17/27层 1957
雪象花园 3室1厅|20平米|17/24层 1890
大信花园 3室1厅|26平米|17/22层 2250
贝丽花园 3室1厅|16平米|10/22层 1720
华盛观荟 1室1厅|49平米|28/36层 2000
天悦龙庭 3室1厅|20平米|11/23层 1550
风临四季 3室1厅|24平米|3/16层 1480
中航天逸 3室2厅|88平米|21/26层 6800
中粮锦云 3室1厅|24平米|11/18层 1880
康乐园 3室1厅|17平米|11/21层 1780
星河世纪大厦 3室1厅|19平米|9/21层 1690
佳华领汇广场 4室1厅|13平米|8/17层 1720
联发大楼 3室1厅|14平米|5/19层 1750
自由港湾公寓 3室1厅|18平米|5/17层 1660
高山花园 3室1厅|12平米|3/19层 1700
新阁小区 4室1厅|15平米|16/23层 2000
翔源阁 3室1厅|17平米|9/24层 1650
振业城上观 3室1厅|22平米|12/19层 1990
香蜜湖瀚城 1室1厅|27平米|9/25层 2880
豪方花园 3室1厅|17平米|15/19层 1750
中兆花园 3室1厅|22平米|17/24层 1910
金地名津 3室1厅|14平米|15/27层 1870
特发小区 4室1厅|15平米|9/19层 2000
英协大厦 3室1厅|17平米|19/21层 1480
翠怡苑 3室1厅|18平米|11/23层 1690
贝丽花园 3室1厅|17平米|10/15层 1780
紫荆花园 1室1厅|29平米|17/22层 2100
畔山美地嘉园 1室1厅|26平米|14/19层 2060
钜建大厦 3室1厅|17平米|9/20层 2100
下沙五坊 4室1厅|16平米|16/19层 2000
金海岸 1室1厅|36平米|26/30层 3800
中泰国际 3室1厅|18平米|9/21层 1640
桃源村(三期) 1室1厅|29平米|11/27层 2910
福民新村 4室1厅|13平米|8/17层 1720
湖彬苑 3室1厅|18平米|10/17层 1900
东方美地苑 3室1厅|16平米|9/22层 1700
雷圳0755 4室1厅|13平米|7/21层 1600
靖轩花园 3室1厅|16平米|9/19层 2430
百合雅苑 3室1厅|20平米|5/17层 1630
布吉新三村 4室1厅|20平米|9/19层 1700
花园城(一期) 3室1厅|23平米|11/18层 1890
万科金色家园 5室3厅|190平米|22/25层 30000
源兴居 3室1厅|20平米|11/18层 1870
德意名居(二期) 3室1厅|20平米|13/20层 1850
万科璞悦山 4室2厅|175平米|12/32层 12000
丽湾商务公寓 3室1厅|23平米|3/25层 1976
香蜜时代 1室1厅|22平米|8/27层 2398
德兴花园(北区) 3室1厅|16平米|20/22层 1490
福围雅苑 3室1厅|15平米|2/19层 1340
荔雅居 3室1厅|17平米|17/19层 1720
国都高尔夫花园(二期) 1室1厅|27平米|14/19层 2370
润恒大厦 3室1厅|24平米|19/24层 2020
佳兆业城市广场 3室2厅|89平米|6/47层 5100
蔚蓝海岸(四期) 3室1厅|20平米|12/19层 1995
阳光天地家园 3室1厅|27平米|19/24层 2231
星航华府 3室1厅|18平米|6/18层 1580
百花公寓(二期) 3室1厅|16平米|6/25层 2000
锦绣花园 3室1厅|21平米|16/23层 1910
大信花园 3室1厅|17平米|21/23层 1575
香缤广场 3室1厅|15平米|15/17层 1430
新光活力小区 4室2厅|18平米|10/15层 1850
俊景豪园 3室1厅|15平米|10/15层 1900
置富公寓 1室1厅|26平米|10/26层 2650
御林山景 3室2厅|114平米|11/28层 3800
大唐时代公寓 3室1厅|19平米|11/23层 1670
龙岸花园(金光华龙岸) 6室2厅|146平米|5/30层 8300
雍华源 3室2厅|137平米|6/25层 7500
椰树花园 3室1厅|16平米|9/19层 2000
美佳华首誉 3室1厅|26平米|5/15层 2500
招东小区 3室2厅|110平米|2/9层 7300
中南花园 3室1厅|20平米|11/23层 1540
蓝天绿都家园 3室1厅|15平米|16/20层 1900
香蜜湖豪庭 3室1厅|17平米|10/17层 2380
景鹏大厦 3室1厅|16平米|10/19层 2160
常兴花园 3室1厅|15平米|11/21层 1780
芙蓉小区 2室1厅|15平米|6/15层 2000
龙城花园 1室1厅|25平米|6/16层 2600
俊峰丽舍 1室1厅|26平米|6/22层 2630
东海花园(一期) 1室1厅|29平米|13/18层 2020
桐林城市广场 3室1厅|19平米|9/21层 1650
碧清园 3室1厅|19平米|6/18层 1780
园岭新村 1室0厅|16平米|10/20层 2400
御龙华庭 3室1厅|26平米|18/23层 2210
鹏达摩尔城 3室1厅|21平米|11/18层 1980
官龙村第二工业区 3室1厅|13平米|9/21层 1700
松园南小区 1室0厅|30平米|3/8层 2000
武警六支队大院 3室1厅|27平米|14/19层 2093
中航北苑大厦 3室1厅|19平米|9/21层 1600
高科利大厦 3室1厅|23平米|19/24层 2260
山水居 3室1厅|15平米|12/22层 2000
幸福里 3室2厅|143平米|32/49层 22000
清湖湾花园 3室1厅|22平米|13/20层 1840
南油生活B区 1室0厅|37平米|3/7层 3000
壹方中心(壹方中心玖誉) 5室2厅|172平米|4/52层 30000
中伟楼 1室1厅|28平米|14/19层 2150
泰华大厦 3室1厅|20平米|13/20层 1860
龙岸花园(金光华龙岸) 4室1厅|21平米|16/19层 1800
星湖名居 3室1厅|16平米|9/19层 1500
东兴大院 3室1厅|16平米|5/15层 1780
宝华大厦 3室1厅|22平米|12/19层 1920
荔园新村 1室1厅|28平米|5/21层 2980
金达花园 3室1厅|24平米|12/19层 1860
怡兴苑 3室1厅|24平米|11/18层 1910
和平广场 3室1厅|19平米|1/20层 1630
金田新村 3室1厅|13平米|11/20层 1600
幸运楼 3室1厅|19平米|7/19层 1600
聚龙大厦 1室1厅|27平米|14/19层 2210
梅花新园 3室1厅|21平米|15/22层 1940
金中环商务大厦 3室1厅|18平米|10/22层 1550
合正锦湖逸园 3室1厅|20平米|17/24层 1880
福宇轩 3室1厅|15平米|8/17层 2450
爱新小区 3室1厅|15平米|10/36层 1580
铂金时代公寓 1室1厅|28平米|10/26层 2780
碧中园 3室1厅|18平米|9/19层 2276
中熙君南山 3室1厅|20平米|10/22层 1782
名门华府 5室2厅|116平米|13/29层 11000
大和名居 3室1厅|18平米|17/19层 1360
时代骄子大厦 3室1厅|16平米|6/19层 1620
共和世家 3室2厅|92平米|16/28层 11500
桃源居13区 1室1厅|29平米|15/20层 2360
创业花园 3室1厅|17平米|16/18层 1300
新城市花园 3室1厅|20平米|16/23层 1920
建业南区(建业小区南区) 3室2厅|83平米|2/7层 5000
马家龙小区 1室1厅|25平米|6/16层 3000
颐安都会中央(二期) 1室1厅|37平米|9/25层 3790
优品艺墅 2室2厅|75平米|8/8层 4000
中粮锦云 3室1厅|24平米|11/18层 1880
香蜜湖豪庭 1室1厅|26平米|13/18层 2450
后海雅园 3室1厅|13平米|7/24层 1700
翠怡苑 3室1厅|26平米|13/18层 2484
知春里 3室1厅|15平米|17/19层 1080
香蜜湖瀚城 1室1厅|29平米|19/24层 2240
荔湖花苑 4室1厅|15平米|6/15层 2000
田苑小区 3室1厅|18平米|17/23层 1950
信和爱琴居 1室1厅|52平米|18/33层 3000
凯丽花园 1室1厅|28平米|19/24层 2000
招商桃花园一二期 3室1厅|13平米|9/16层 1700
卓能雅苑 3室2厅|107平米|13/25层 4800
银湖警苑 1室1厅|29平米|10/26层 2580
春华四季园 3室1厅|26平米|14/19层 2030
金茂礼都 3室1厅|20平米|26/27层 2071
春华四季园 3室2厅|73平米|2/17层 4500
金鼎大厦 2室1厅|78平米|5/32层 5300
万科金色家园 2室2厅|72平米|13/34层 8500
悠山美地家园 3室1厅|23平米|11/18层 1830
宏昌华府 3室1厅|20平米|7/19层 1670
万科四季花城 3室1厅|24平米|15/20层 2280
东门168(一品东门雅园) 3室1厅|14平米|10/21层 1800
长福花园 3室1厅|17平米|6/18层 1610
香蜜湖瀚城 1室1厅|29平米|7/23层 2560
扬马小区 3室1厅|17平米|17/19层 1170
西乡华侨新村 3室1厅|25平米|13/18层 2470
碧海湾花园 3室1厅|21平米|16/26层 1957
宝雅花园 3室1厅|16平米|10/15层 1820
博伦花园 3室1厅|15平米|12/20层 2100
深圳湾一号 2室2厅|240平米|17/50层 80000
幸福港湾 2室2厅|64平米|26/31层 5600
尚城雅苑 1室1厅|24平米|18/23层 2160
全海花园 1室1厅|26平米|14/23层 2704
莱蒙水榭春天一二三期 4室2厅|114平米|10/31层 7200
远洋新干线(二期) 3室1厅|17平米|20/22层 1450
金众经典家园 3室2厅|85平米|14/28层 8200
凤凰山庄 3室1厅|13平米|9/17层 1800
龙岸花园(金光华龙岸) 3室1厅|21平米|9/19层 1800
书苑雅阁 2室2厅|65平米|11/17层 5000
栖游记 3室1厅|24平米|14/19层 2470
贤华名苑 3室1厅|17平米|19/21层 1220
彩虹新都 3室1厅|20平米|5/17层 1600
锦滨苑 4室1厅|13平米|6/15层 1700
深华公寓 3室1厅|13平米|7/20层 1700
大南山紫园(别墅) 8室4厅|390平米|1/4层 50000
海文花园 3室1厅|16平米|11/21层 2000
和成世纪名园 4室2厅|133平米|14/33层 9999
凤凰山庄 3室1厅|23平米|13/18层 2380
神彩苑 1室1厅|29平米|17/22层 2130
丹枫雅苑 1室1厅|25平米|6/15层 1650
鸿景园 3室1厅|22平米|18/23层 2390
中粮凤凰里 3室1厅|23平米|16/23层 1990
恒运豪庭(风华盛世) 3室1厅|13平米|11/20层 1600
园东花园 4室1厅|13平米|9/19层 1640
金众香诗美林 2室2厅|79平米|20/28层 8000
源兴居 3室1厅|27平米|19/24层 2380
阳明公寓 3室1厅|17平米|9/21层 1690
绿景虹湾 3室2厅|160平米|23/29层 12000
城市山林 3室1厅|21平米|7/19层 2120
槟榔园 1室0厅|40平米|5/7层 4665
后海花半里雅居 4室2厅|124平米|8/11层 12000
新一代国际公寓 3室1厅|20平米|12/19层 1729
振业天峦 1室1厅|31平米|9/25层 3830
碧水园 3室1厅|18平米|9/19层 2276
深业U中心 3室1厅|15平米|3/20层 1470
蓝天绿都家园 3室1厅|15平米|9/17层 2000
美佳华首誉 3室1厅|15平米|19/21层 1390
金众小区 2室2厅|90平米|6/8层 5500
鸿荣源西城雅筑 2室2厅|65平米|16/31层 6500
景华新村 1室1厅|25平米|15/20层 2460
荔树人家 3室1厅|17平米|16/20层 2400
俊景豪园 3室1厅|15平米|9/17层 2000
勤诚达22世纪 3室2厅|89平米|16/26层 6500
国兴苑 3室1厅|21平米|2/24层 1957
天海花园 3室1厅|15平米|5/16层 1900
深圳湾锦缎之滨(阳光带海滨城一期) 4室2厅|143平米|23/30层 13500
深竹小区 3室1厅|14平米|6/24层 1520
远洋新干线(二期) 3室1厅|20平米|1/23层 1840
美丽湾国际公寓 3室1厅|17平米|9/24层 1780
侨城豪苑(二期) 1室1厅|27平米|18/23层 2140
西乡海乐花园 3室1厅|13平米|9/15层 1400
益田村 2室2厅|62平米|4/7层 5800
天悦龙庭 3室1厅|15平米|16/18层 1020
幸福里 3室2厅|143平米|32/49层 22000
恒立听海花园 3室2厅|117平米|13/18层 14000
金银园 3室1厅|26平米|14/19层 2530
壹方中心(壹方中心玖誉) 3室1厅|18平米|21/23层 1140
首地容御花园 2室1厅|89平米|6/11层 13000
泰华俊庭 3室1厅|24平米|17/22层 2470
熙龙湾(二期) 3室1厅|18平米|19/21层 1180
中城康桥花园二期 2室1厅|16平米|21/26层 1222
深华丽园 3室1厅|15平米|16/18层 1050
招商华侨城曦城 5室5厅|1500平米|1/4层 120000
桃源居14区 3室1厅|15平米|9/19层 1300
国都高尔夫花园(一期) 3室1厅|16平米|17/18层 2000
尚景欣园 3室2厅|103平米|9/14层 4500
骏皇嘉园 2室1厅|53平米|6/11层 6000
桑达大厦 1室1厅|28平米|13/18层 2240
鸿丽苑 3室1厅|26平米|19/24层 2180
滨海春城 1室1厅|40平米|6/15层 3200
鸿隆广场(港隆城) 4室1厅|16平米|16/19层 1800
骏名雅苑 4室1厅|17平米|6/15层 1400
中航格澜阳光花园二期 3室1厅|16平米|16/18层 1500
缔梦园(缔梦园一期) 1室1厅|30平米|18/28层 2470
乐安大厦 3室1厅|22平米|12/19层 1880
福围雅苑 3室1厅|23平米|17/24层 1930
兰丽花园 3室1厅|18平米|9/19层 1850
翠华花园 3室1厅|20平米|16/23层 1980
台湾花园 3室1厅|22平米|17/24层 1830
熙龙湾(二期) 3室1厅|15平米|8/23层 2000
大唐时代公寓 3室1厅|22平米|11/18层 1800
乐清小区 3室1厅|19平米|9/21层 1760
莱蒙水榭春天一二三期 4室2厅|120平米|21/30层 7000
蓬莱花园 3室1厅|21平米|17/24层 1957
文福大厦 3室1厅|19平米|6/18层 1790
雅豪祥苑 3室1厅|22平米|15/22层 1820
桃苑居 3室1厅|18平米|6/18层 1600
潜龙花园 3室1厅|23平米|16/23层 1960
南国大厦 3室1厅|17平米|10/22层 1600
阳光里雅居 2室2厅|45平米|8/31层 6000
新景苑 3室1厅|14平米|5/15层 1750
汇泰大厦 1室1厅|24平米|15/20层 2110
金域豪庭 3室1厅|16平米|13/15层 1750
星海名城(二期) 3室1厅|15平米|8/21层 2000
鹏都大厦 3室1厅|19平米|10/15层 1920
沙井新二新龙小区 3室1厅|15平米|21/23层 1300
榕苑 3室1厅|21平米|12/19层 1940
台湾花园 3室1厅|17平米|8/21层 1400
东海花园(一期) 1室1厅|28平米|14/19层 2200
金侨花园 3室1厅|20平米|16/33层 2163
自由港湾公寓 3室1厅|22平米|13/20层 1810
天安高尔夫花园(一期) 3室1厅|17平米|10/22层 1740
福满阁 3室1厅|15平米|15/19层 1900
文伟阁 3室1厅|14平米|9/19层 1850
隆盛花园 3室1厅|15平米|16/18层 1000
怡乐花园 3室1厅|22平米|16/23层 1970
报社大院 3室1厅|15平米|7/20层 2000
金中环商务大厦 3室1厅|14平米|11/26层 1900
星河国际 4室2厅|168平米|8/30层 17000
世纪春城(三期) 1室1厅|40平米|8/11层 3000
香林玫瑰花园 3室1厅|18平米|7/19层 1380
益田名园 3室1厅|15平米|12/15层 1950
庐峰翠苑 4室1厅|15平米|10/17层 2000
星光之约花园 3室1厅|18平米|11/23层 1700
福华新村 3室1厅|27平米|13/18层 2030
联城美园 1室1厅|23平米|14/28层 2162
世外桃源 3室1厅|19平米|6/18层 1590
御龙华庭 3室2厅|130平米|7/15层 5800
皇洲花园 3室1厅|19平米|8/26层 2100
华盛观荟 3室1厅|16平米|20/22层 1320
南油生活B区 1室0厅|35平米|3/7层 3000
裕亨花园 3室1厅|19平米|10/22层 1760
金钟大厦 1室0厅|22平米|21/28层 3500
中海锦城 3室2厅|88平米|9/35层 5100
新阳丽舍 3室1厅|17平米|21/23层 1470
中航北苑大厦 3室1厅|19平米|6/18层 1550
时代景苑 3室1厅|17平米|1/18层 1470
裕华花园 3室1厅|16平米|10/15层 1620
旧墟大厦 4室2厅|19平米|12/24层 2270
碧海红树园 3室2厅|137平米|8/33层 11500
世纪广场 1室1厅|31平米|11/27层 2690
西丽山庄 5室3厅|200平米|2/5层 18888
阳光科创中心 3室1厅|20平米|5/17层 1534
翠珠小区 3室1厅|15平米|12/25层 1620
惠发花园 3室1厅|14平米|23/25层 1830
金景花园 3室1厅|24平米|14/19层 2185
鹿鸣园 4室1厅|17平米|7/15层 2100
中海怡瑞山居 3室1厅|18平米|16/18层 1450
桂木园小区 3室1厅|19平米|10/22层 1500
龙华花半里 3室2厅|88平米|18/33层 4600
中海大山地 1室1厅|28平米|13/18层 2340
金海燕花园 1室1厅|28平米|11/27层 2970
荔枝花园 4室1厅|14平米|9/17层 1500
城市天地广场 5室2厅|13平米|6/15层 1700
碧中园 4室2厅|16平米|6/15层 2190
美佳华首誉 3室1厅|26平米|5/15层 2500
聚豪国际 2室2厅|76平米|24/31层 3900
大冲新城花园 2室1厅|60平米|5/42层 6600
新华大厦(二期) 1室1厅|24平米|15/20层 2200
裕安花园 1室1厅|34平米|16/28层 3060
源兴居 1室1厅|26平米|7/23层 2850
中骏四季阳光 1室1厅|32平米|9/25层 3020
依云伴山 4室2厅|147平米|11/31层 10000
东方颐园 3室1厅|23平米|12/19层 1850
骏名雅苑 3室1厅|17平米|10/21层 1800
鸿景园 3室1厅|23平米|16/23层 1820
阳光翠园 1室1厅|38平米|5/17层 3800
龙井花园 1室0厅|23平米|7/17层 2760
鑫海公寓 3室1厅|24平米|15/22层 1950
美丽365花园 3室1厅|26平米|17/19层 2200
观澜豪园观景赛维纳 2室1厅|15平米|5/19层 1700
百仕达乐湖 4室2厅|162平米|20/34层 17000
中心名座 3室1厅|19平米|11/23层 1620
向南瑞峰花园 4室2厅|143平米|13/29层 9500
绿景山庄 1室1厅|27平米|5/21层 2640
富源花园 3室1厅|34平米|24/30层 2507
深圳市木材有限公司住宅区 3室1厅|15平米|12/22层 2000
太阳新城 3室1厅|16平米|17/19层 1330
中航天逸 4室2厅|89平米|8/32层 7000
荔湖花苑 3室1厅|16平米|10/15层 2400
仓前锦福苑(北区) 3室1厅|22平米|9/19层 2280
龙翔山庄 6室2厅|286平米|1/3层 13000
溪山美地园 4室2厅|143平米|28/33层 8000
熙璟城 3室2厅|88平米|10/32层 4600
明月花园 3室1厅|27平米|5/21层 2890
华茂苑(一期) 3室1厅|17平米|24/36层 2000
新塘坑村小区 3室1厅|23平米|16/23层 1830
水库新村统建楼 3室1厅|18平米|1/20层 1732
怡苑阁 1室1厅|28平米|17/22层 2340
桃源村(三期) 1室1厅|26平米|19/24层 2160
中航凯特公寓 3室1厅|27平米|3/28层 2415
裕安楼 3室1厅|21平米|18/28层 2100
宏发领域 4室2厅|140平米|23/31层 14500
长虹大厦 3室1厅|15平米|8/23层 2000
天宝物华 2室2厅|78平米|3/30层 8000
岭尚时代园 3室1厅|19平米|10/22层 1770
中航格澜阳光花园(一期) 3室1厅|16平米|5/15层 1380
荔湖花苑 3室1厅|17平米|9/21层 1650
依云伴山 4室2厅|175平米|13/29层 9800
绿景公馆1866(南区) 4室2厅|148平米|23/33层 8900
东湖丽苑 3室1厅|23平米|2/27层 2116
平康苑 1室1厅|30平米|6/22层 2770
南侨花园 3室1厅|13平米|8/21层 1600
德兴花园(北区) 3室1厅|19平米|11/23层 1510
金海燕花园 1室1厅|25平米|17/22层 2230
嘉洲华苑 3室1厅|22平米|13/20层 1950
裕林花园 3室1厅|18平米|12/26层 1800
鼎太风华南区 1室1厅|31平米|5/21层 2750
固戍华庭 3室1厅|25平米|15/29层 2185
后海公馆 3室1厅|22平米|13/20层 2090
星河明居 3室1厅|20平米|17/24层 1870
南光城市花园 4室2厅|86平米|13/32层 10000
星海名城(一期) 3室1厅|16平米|16/23层 2350
置地逸轩 3室1厅|23平米|16/23层 1940
珑门 3室2厅|81平米|28/32层 3500
长发新村 3室1厅|23平米|13/18层 2220
优品建筑 3室1厅|20平米|18/28层 1800
海文花园 3室1厅|16平米|11/21层 2000
东乐花园 3室1厅|17平米|9/19层 1720
远洋新天地 3室1厅|18平米|15/17层 1260
清湖名苑 3室1厅|17平米|21/23层 1440
山湖居 3室1厅|18平米|21/23层 1380
发展兴苑 4室2厅|188平米|10/21层 18000
桃源盛景园 1室1厅|29平米|19/24层 2410
东方新地 3室1厅|17平米|10/17层 1800
莱蒙水榭春天一二三期 4室2厅|121平米|17/24层 7600
怡兴苑 3室1厅|21平米|17/24层 1950
鹏丽大厦 3室1厅|22平米|13/20层 1850
春华四季园 4室1厅|13平米|6/19层 1750
金竹花园 3室1厅|13平米|9/19层 1700
绿景花园(二期) 2室2厅|70平米|16/29层 7000
鸿荣源尚峰 1室1厅|38平米|9/21层 3900
祥祺花园 3室1厅|15平米|9/22层 1740
滨福庭园 3室1厅|22平米|3/15层 2280
华山村 3室1厅|16平米|10/17层 1820
香丽大厦 3室1厅|16平米|9/19层 2000
花样年花好园 3室1厅|24平米|24/32层 1638
福永龙腾阁小区 3室1厅|13平米|15/25层 1550
金众小区 2室2厅|90平米|6/8层 5500
皇洲花园 3室1厅|15平米|8/21层 1700
优城商务大厦 4室1厅|15平米|9/15层 1560
东方新地 1室1厅|44平米|11/31层 3000
圣淘沙骏园 1室1厅|25平米|14/19层 2290
海岸明珠 2室2厅|76平米|4/11层 7500
田心庆云花园 3室1厅|23平米|12/19层 1950
香蜜湖一号 1室1厅|28平米|6/22层 2650
永泰公寓 3室1厅|27平米|14/19层 2390
百合星城(一期) 3室1厅|13平米|9/20层 2000
圆龙园 1室1厅|24平米|25/29层 2163
合正逸园 3室1厅|16平米|10/20层 2150
星河荣御 3室1厅|17平米|16/18层 1360
书香门第名苑(书香门第一期) 3室1厅|23平米|11/18层 1810
嘉麟豪庭 1室1厅|24平米|13/18层 2280
花样年花乡 3室1厅|23平米|12/19层 1800
置富公寓 3室1厅|23平米|11/18层 1890
嘉景苑 3室1厅|17平米|9/19层 2100
颐安都会中央(二期) 1室1厅|25平米|15/20层 2370
福源花园(三期) 3室1厅|16平米|17/18层 2000
左庭右院(北区) 4室2厅|115平米|3/10层 4500
海典居 2室1厅|25平米|9/21层 2600
青青山庄 6室3厅|325平米|1/4层 30000
永泰公寓 3室1厅|20平米|16/23层 1940
星湖名居 3室1厅|15平米|9/19层 1650
佳宁娜友谊广场 5室2厅|16平米|13/24层 1700
招商果岭花园 3室1厅|22平米|15/22层 1800
壹方中心(壹方中心玖誉) 3室1厅|24平米|3/28层 2200
西湖林语 1室1厅|30平米|9/25层 2760
金地名津 2室2厅|59平米|27/32层 7000
新城市花园 3室1厅|17平米|7/19层 1700
泊林花园 3室1厅|18平米|2/19层 1420
共和世家 3室2厅|92平米|16/28层 11500
都市阳光名苑 3室1厅|24平米|15/22层 1910
浩海明珠 1室1厅|30平米|18/18层 2500
梅花山庄 8室3厅|600平米|4/4层 26000
后海名苑居北区 4室1厅|16平米|3/19层 2000
海文花园 3室1厅|16平米|11/21层 2000
大勘科技园 1室1厅|26平米|7/23层 2920
湖彬苑 4室1厅|14平米|6/19层 1750
金田新村 3室1厅|16平米|4/18层 1720
深圳湾一号 3室2厅|330平米|29/35层 110000
富荔花园 3室1厅|17平米|5/17层 1800
时代骄子大厦 3室2厅|103平米|18/31层 7200
合正荣悦府 3室1厅|21平米|12/19层 1900
万科公园里 3室1厅|15平米|15/17层 1000
红桂皇冠名庭 1室1厅|25平米|18/23层 2040
书香门第名苑(书香门第一期) 3室1厅|27平米|3/28层 2480
龙华别墅 1室1厅|25平米|13/28层 2100
高发城驰苑 1室1厅|39平米|16/32层 4500
汇泰大厦 3室1厅|22平米|19/24层 2470
梅苑新村 4室1厅|16平米|16/19层 1700
德兴大厦 1室1厅|30平米|10/26层 2790
东海花园(一期) 1室1厅|27平米|18/27层 2024
宝生Midtown 3室2厅|89平米|40/45层 14000
黄旗山1号 3室1厅|20平米|5/17层 1750
新亚洲广场 3室1厅|26平米|15/20层 2230
半岛城邦 3室1厅|20平米|13/20层 1930
桥头村 3室1厅|20平米|13/20层 1820
水晶山庄 3室1厅|21平米|9/24层 1500
蜜园 3室1厅|16平米|6/19层 2180
长城二花园 3室1厅|18平米|23/28层 1850
水畔紫云阁 3室1厅|23平米|12/19层 1970
宝豪华庭 3室1厅|16平米|6/25层 1650
天福华府 3室1厅|14平米|7/19层 1500
龙珠花园 2室2厅|61平米|19/30层 3300
天宝物华 1室1厅|51平米|16/30层 6800
桃源居3区 1室1厅|28平米|19/24层 2280
潜龙鑫茂花园(A区) 3室1厅|18平米|5/17层 1770
桃源居4区 1室1厅|29平米|19/24层 2270
金坑山庄 3室1厅|18平米|16/18层 1350
世界贸易广场 2室1厅|18平米|6/15层 2000
太白居 3室1厅|18平米|9/21层 1630
黄金豪庭 3室1厅|18平米|9/19层 1820
听涛雅苑三期 3室1厅|18平米|5/17层 1610
桃源居                                                        宝安-桃源居 3室1厅|72平米|6/12层 5000
万科城市花园 3室1厅|17平米|16/18层 1400
春华四季园 2室2厅|70平米|11/11层 4500
侨香公馆 1室1厅|47平米|33/37层 5500
台湾花园 3室1厅|25平米|7/22层 2185
西城上筑 3室1厅|24平米|14/19层 2160
朗晴馨州 3室1厅|21平米|13/20层 1970
绿景花园(二期) 2室2厅|77平米|25/29层 6000
紫荆花园 3室1厅|20平米|6/18层 1580
祥祺花园 3室1厅|14平米|12/22层 1630
世纪春城(一期) 3室1厅|26平米|18/23层 2200
大陆庄园豪景阁                                                        龙华-梅林关口 2室1厅|14平米|9/19层 1900
桃源盛景园 3室1厅|17平米|7/19层 1500
豪方花园 3室1厅|17平米|15/19层 1750
幸福万象大厦 3室1厅|19平米|16/23层 1900
后海名苑居北区 4室1厅|16平米|3/19层 2000
龙福一村 3室1厅|13平米|9/15层 1400
儒骏城立方 3室1厅|26平米|13/18层 2200
招商华侨城曦城 5室5厅|1500平米|1/4层 120000
莱蒙水榭春天一二三期 5室2厅|131平米|28/33层 7600
雪象花园 3室1厅|17平米|9/21层 1650
半岛苑 1室0厅|18平米|8/24层 1560
御林山景 2室2厅|64平米|14/28层 2800
深业东岭 4室2厅|126平米|20/41层 9500
万科公园里 3室1厅|15平米|9/22层 2000
天源大厦 1室1厅|29平米|5/21层 2820
佳兆业金翠园 3室1厅|20平米|11/18层 1950
德兴大厦 3室1厅|22平米|17/24层 1980
龙岸花园(金光华龙岸) 3室1厅|17平米|9/24层 1100
东湖丽苑 3室1厅|25平米|1/26层 2530
星湖名居 3室1厅|17平米|11/23层 1680
新天国际名苑 3室2厅|130平米|9/11层 15000
荔园大厦 3室1厅|23平米|2/24层 2033
源兴居 3室1厅|25平米|19/24层 2438
桂冠华庭 3室1厅|16平米|9/19层 1500
弘都世纪公寓 4室1厅|13平米|14/15层 1600
缇香名苑 2室2厅|72平米|6/24层 8200
金景花园 3室1厅|24平米|18/23层 2093
景华新村 3室1厅|20平米|2/24层 1880
光华园 3室1厅|15平米|15/25层 1750
长城里程家园 3室1厅|24平米|9/19层 1800
龙岸花园(金光华龙岸) 3室1厅|19平米|9/25层 1400
海印长城 3室1厅|17平米|10/22层 1485
靖轩花园 3室1厅|16平米|16/18层 1300
金地龙城中央 1室1厅|45平米|21/33层 2800
麒麟花园 3室2厅|110平米|10/11层 8500
皓月花园 3室2厅|86平米|3/7层 5300
中海华庭 2室2厅|84平米|16/30层 12000
马古岭小区 3室1厅|11平米|9/15层 1685
圆龙园 3室1厅|23平米|13/20层 1920
彩福大厦 1室1厅|29平米|19/24层 2410
园中花园 3室1厅|19平米|6/18层 1660
银湖山庄 3室1厅|21平米|16/23层 1810
麒麟新村 1室1厅|27平米|15/20层 2310
百合星城(一期) 3室2厅|73平米|29/30层 4600
阳光科创中心 3室1厅|19平米|2/21层 1749
荣兴大厦 3室1厅|17平米|9/19层 1720
金竹花园 3室1厅|17平米|10/17层 2380
市政综合楼 1室1厅|40平米|6/10层 4000
雅仕居 3室1厅|23平米|16/23层 1870
艺丰花园(D区) 3室1厅|13平米|15/25层 1700
金地翠园 3室1厅|13平米|7/20层 1700
愉天小区 3室1厅|23平米|17/24层 1890
新塘村 2室1厅|21平米|10/21层 1800
峰度天下 3室1厅|15平米|19/21层 1450
春华四季园 3室1厅|13平米|15/19层 2000
豪方花园 3室2厅|125平米|3/6层 7500
桃源居3区 4室1厅|15平米|16/19层 1300
钜建大厦 3室1厅|13平米|9/21层 1700
深华丽园 3室1厅|15平米|16/18层 1350
星航华府 3室1厅|23平米|13/18层 2090
洪福雅苑 3室1厅|19平米|20/30层 1710
凯丽花园 1室1厅|28平米|19/24层 2000
嘉隆公寓 1室1厅|30平米|7/23层 2510
翠珠小区 3室1厅|19平米|17/24层 1960
金钟大厦 3室1厅|15平米|22/26层 1950
都市名园 6室2厅|209平米|31/32层 30000
金洲嘉丽园 3室1厅|20平米|20/27层 1380
熙龙湾(二期) 5室2厅|127平米|10/31层 11500
深大新村 3室1厅|23平米|17/22层 2380
星河明居 3室1厅|18平米|7/19层 1510
竹林花园 3室1厅|19平米|5/17层 1510
春华四季园 3室1厅|24平米|5/15层 1100
绿海名都 3室1厅|21平米|3/25层 1995
富通天骏 3室1厅|26平米|17/22层 2180
熙璟城 3室2厅|88平米|13/32层 4600
龙珠花园 3室1厅|14平米|20/25层 1236
泛海城市广场 1室1厅|27平米|11/27层 2830
航运大院 3室1厅|18平米|12/20层 1920
俊峰丽舍 1室1厅|26平米|6/22层 2630
幸福城(二期) 3室1厅|25平米|14/19层 2390
中泰国际 3室1厅|20平米|17/24层 1870
下步庙南区 3室1厅|22平米|17/24层 1960
祥云天都世纪 1室1厅|60平米|18/33层 5500
泰华大厦 3室1厅|17平米|10/22层 1700
深大新村 4室2厅|24平米|10/15层 2500
金地梅陇镇 3室1厅|20平米|22/25层 1674
新塘村 2室1厅|21平米|10/21层 1800
阳光第五季 3室1厅|17平米|17/19层 1490
官龙村第二工业区 3室1厅|14平米|6/17层 1750
太阳新城 3室1厅|16平米|17/19层 1330
星河国际 1室1厅|28平米|13/18层 2340
十五峯花园 1室1厅|24平米|15/20层 2270
天昊华庭 3室1厅|14平米|5/19层 1540
海滨广场 3室1厅|20平米|15/22层 1840
星河盛世 4室2厅|171平米|23/30层 13900
特发小区 3室1厅|16平米|9/19层 2430
鹿鸣园 3室1厅|18平米|5/17层 1660
中海日辉台 3室1厅|20平米|12/19层 1930
福民新村 4室1厅|13平米|8/17层 1720
春华四季园 1室0厅|13平米|9/14层 2360
银雅居 3室1厅|17平米|15/19层 1700
赛格苑 3室1厅|22平米|16/23层 1880
下沙二坊 3室1厅|22平米|2/12层 2090
金地香蜜山 1室1厅|24平米|15/29层 2323
中翠花园(峰之畔) 1室1厅|29平米|13/18层 2110
后海雅园 3室1厅|14平米|9/24层 2000
特力大厦 1室1厅|28平米|18/23层 2340
葵花公寓 3室1厅|29平米|6/22层 2820
天安花园 5室2厅|20平米|16/19层 1750
东方园博苑 3室1厅|16平米|12/36层 1800
侨州花园 3室1厅|16平米|14/19层 1820
万科广场V寓 1室1厅|44平米|7/29层 2800
嘉湖新都 3室1厅|18平米|11/23层 1633
幸福港湾 3室1厅|26平米|15/20层 2490
城市山林 3室1厅|18平米|5/17层 1500
琼珠花园 3室1厅|15平米|15/17层 1100
南海明珠 3室1厅|21平米|10/15层 2100
旭日小区 1室1厅|21平米|9/24层 1730
都市花园 3室1厅|15平米|13/25层 2450
博海名苑 3室1厅|11平米|8/15层 1500
港田花园 3室2厅|89平米|30/32层 8500
菁华园 3室1厅|23平米|16/23层 1870
盛世江南 1室0厅|18平米|15/19层 1600
翠竹苑 3室1厅|18平米|3/22层 1551
金地名津 3室1厅|14平米|15/27层 1870
阳明公寓 3室1厅|20平米|16/23层 1810
建安新村 3室1厅|16平米|16/18层 1300
德馨花园 3室1厅|24平米|9/19层 2480
罗湖村 3室1厅|18平米|16/22层 1980
弘都世纪公寓 3室1厅|14平米|10/15层 1800
深物业前海港湾花园 3室1厅|23平米|15/22层 2052
卡罗社区 3室1厅|17平米|14/25层 1837
万福楼 3室1厅|19平米|14/19层 1900
南华大厦 1室1厅|28平米|18/23层 2280
鹏公馆 3室1厅|26平米|14/19层 2139
中航凯特公寓 3室1厅|25平米|17/22层 2277
绿景公馆1866(南区) 2室2厅|63平米|5/33层 5000
都心名苑 3室1厅|12平米|4/18层 1800
金湖雅苑 3室1厅|14平米|9/19层 1500
水库新村统建楼 3室1厅|18平米|1/20层 1732
叠翠居 3室1厅|15平米|12/15层 1900
海景商务公寓 1室1厅|30平米|7/23层 2630
信义嘉御山 3室1厅|13平米|9/21层 2000
新新家园 3室1厅|30平米|9/25层 2520
茵悦之生花园 3室1厅|20平米|16/23层 1810
韵动家园 3室1厅|18平米|11/23层 1760
中信海阔天空雅居 3室1厅|21平米|2/24层 1843
世纪春城(一期) 3室1厅|23平米|17/22层 2070
南和花园 4室2厅|24平米|10/15层 1700
翠盈嘉园 3室1厅|16平米|19/21层 1390
清湖宝湖居 1室1厅|28平米|19/24层 2352
景鹏大厦 1室1厅|28平米|15/20层 2010
灵芝园新村 3室1厅|27平米|20/26层 2484
深港一号(皇御苑四期) 1室1厅|80平米|28/30层 5500
云顶翠峰(一期) 3室1厅|25平米|14/19层 2310
星河雅居 3室1厅|23平米|11/18层 1810
前海花园 3室1厅|15平米|8/21层 1600
海典居 2室1厅|25平米|9/21层 2600
丹枫雅苑 1室1厅|25平米|6/15层 1650
香蜜新村 3室1厅|16平米|16/23层 2350
招商果岭花园 3室1厅|16平米|16/18层 1060
龙福一村 4室1厅|13平米|12/15层 1270
银田花园 3室1厅|17平米|10/22层 1540
玉翠新村 3室1厅|23平米|17/24层 1960
丽阳天下名苑 2室1厅|60平米|5/17层 6000
阳光天地家园 3室1厅|27平米|19/24层 2231
和平广场 3室1厅|21平米|12/19层 1840
芳邻大厦 3室1厅|16平米|16/24层 1750
星河盛世 4室2厅|123平米|21/30层 8300
中熙君南山 3室2厅|89平米|12/33层 9000
黄金豪庭 3室1厅|18平米|9/19层 1820
东方新地 1室1厅|31平米|9/25层 2780
振业城上观 3室1厅|23平米|13/20层 1850
京基滨河时代广场(北区) 2室1厅|68平米|25/30层 12000
盛世江南 3室1厅|21平米|15/22层 1950
阳光天地家园 3室1厅|17平米|21/23层 1480
辛诚花园 3室1厅|20平米|15/22层 1940
广物花园 3室1厅|15平米|8/21层 1600
宝珠花园 3室2厅|90平米|9/18层 6000
中航凯特公寓 3室1厅|27平米|3/28层 2415
报社大院 3室1厅|15平米|7/20层 2000
国都高尔夫花园(一期) 2室1厅|80平米|5/12层 1900
深圳中心天元 3室1厅|12平米|9/15层 1700
丹枫白露城东1号 3室1厅|18平米|16/18层 1480
玉丰楼 3室1厅|15平米|15/25层 2300
万象新园 1室1厅|38平米|26/33层 3300
星河盛世 4室2厅|123平米|21/30层 8300
星海名城(一期) 1室1厅|29平米|15/20层 2070
阳光里雅居 4室1厅|17平米|7/19层 2200
西部城建桃李花园 3室1厅|13平米|12/17层 2000
水湾1979 1室2厅|45平米|18/31层 5000
中粮凤凰里 3室2厅|89平米|16/27层 4000
麒麟花园 1室1厅|47平米|17/24层 4200
金地花园(北区) 3室1厅|18平米|11/23层 1710
万科天誉一期 3室1厅|17平米|21/23层 1290
新世界誉名别苑 1室1厅|23平米|6/15层 1900
泰安轩 1室1厅|50平米|8/20层 4800
金鼎大厦 1室1厅|29平米|2/29层 2030
富荔花园 3室1厅|19平米|11/23层 1610
桃源居                                                        宝安-桃源居 3室1厅|72平米|6/12层 5000
融湖中心城 3室2厅|89平米|26/29层 4300
银晖名居 3室1厅|26平米|17/22层 2070
东方盛世花园 3室1厅|17平米|16/18层 1170
香缤广场 3室1厅|20平米|6/18层 1530
纯海岸雅居 3室1厅|25平米|6/19层 2450
细靓嘉隆公寓 4室1厅|14平米|8/25层 1680
长龙苑 1室1厅|38平米|5/17层 3800
新浩城花园 3室1厅|16平米|6/22层 2460
荣兴大厦 3室1厅|17平米|9/19层 1720
康乐园 3室1厅|16平米|5/15层 1920
扬马小区 1室0厅|14平米|8/23层 2410
百仕达花园(三期) 3室2厅|98平米|12/32层 6900
滢水山庄(二区) 3室1厅|15平米|3/19层 1600
荔湖花苑 3室1厅|16平米|10/15层 2400
金地上塘道(二期) 3室2厅|89平米|23/31层 5600
华盛观荟 1室1厅|25平米|18/23层 2260
中海康城花园 3室2厅|86平米|8/26层 3500
绿景虹湾 2室2厅|58平米|20/46层 7500
远洋新天地 3室1厅|18平米|15/17层 1260
桃花园 4室1厅|15平米|6/15层 1760
中信湾上六座花园 3室1厅|20平米|10/22层 1630
东门天地大厦 3室1厅|17平米|17/19层 1470
新天CBC 3室2厅|182平米|35/49层 38000
大冲城市花园 3室1厅|23平米|3/25层 1938
星河明居 3室1厅|20平米|17/24层 1870
荔园阁一期 3室1厅|19平米|5/17层 1500
望海汇景苑 3室1厅|14平米|8/17层 1750
信义嘉御山 4室2厅|89平米|14/39层 7000
鹏公馆 3室1厅|23平米|13/20层 1990
万科金域华府 4室2厅|140平米|16/34层 9500
缔馨园 2室1厅|13平米|11/25层 2230
大冲城市花园 4室2厅|175平米|16/38层 15500
深城公寓 3室1厅|16平米|3/20层 1442
荔枝园院区式小区 3室1厅|14平米|10/15层 1480
幸福里 3室2厅|146平米|20/49层 26000
春华四季园 4室2厅|140平米|15/17层 8500
恒通工业城 1室1厅|21平米|11/28层 2289
嘉景苑 3室1厅|17平米|11/23层 1730
聚豪国际 3室1厅|20平米|2/24层 1990
泛海拉菲花园一期(别墅) 6室3厅|330平米|1/3层 26000
振业梅苑 3室1厅|19平米|9/21层 1690
中城康桥花园二期 3室1厅|23平米|11/18层 1810
园岭新村 3室1厅|14平米|9/24层 1580
香荔新村 3室1厅|15平米|11/23层 2420
荔雅居 3室1厅|17平米|17/19层 1720
雍华源 1室1厅|29平米|19/24层 2460
深港一号(皇御苑四期) 1室0厅|45平米|26/30层 4000
马古岭小区 3室1厅|11平米|9/15层 1685
彩福大厦 3室1厅|24平米|18/23层 2300
玉玲花园 1室1厅|25平米|6/15层 1800
金稻田公寓 3室1厅|20平米|12/19层 1900
华兴花园 3室1厅|18平米|20/22层 1340
草埔新村 1室1厅|29平米|18/23层 2310
绿茵丰和 3室1厅|15平米|5/15层 1800
风格名苑 1室1厅|47平米|29/30层 5500
南华花园 1室1厅|26平米|15/20层 2240
豪方悠然居 3室1厅|16平米|18/19层 2100
花样年花乡 3室1厅|23平米|12/19层 1800
越海家园 1室1厅|57平米|11/31层 5300
竹盛花园 2室2厅|88平米|3/6层 6200
海岸明珠 3室1厅|18平米|2/21层 1500
方鼎华庭 3室1厅|20平米|3/25层 1976
金庸阁(二期) 4室1厅|15平米|9/25层 1580
槟榔园 1室0厅|35平米|4/7层 4500
莱蒙水榭春天一二三期 4室2厅|113平米|10/33层 8001
汉京九榕台 4室2厅|180平米|11/22层 21000
南溪新苑 3室1厅|19平米|9/21层 1700
后瑞华庭 3室1厅|18平米|21/23层 1460
华发大院 3室1厅|13平米|9/21层 2000
皇庭世纪 2室2厅|58平米|24/33层 6500
金港豪庭 2室2厅|67平米|28/32层 7000
南新小区 3室1厅|13平米|12/21层 1700
中旅国际公馆(一期) 6室3厅|240平米|1/4层 70000
翠珠小区 3室1厅|17平米|1/18层 1316
东湖丽苑 3室1厅|25平米|1/26层 2530
万家灯火 3室1厅|22平米|17/24层 1820
航天晴山月 4室2厅|166平米|22/28层 12000
时尚新居 3室1厅|21平米|13/20层 1990
星河雅居 1室1厅|29平米|15/24层 2772
天悦龙庭 1室1厅|24平米|15/20层 2430
星海名城(二期) 3室1厅|18平米|9/19层 1900
赛格绿茵阁 3室1厅|20平米|2/24层 1920
荔园新村 3室1厅|27平米|13/18层 2440
富怡花园 4室1厅|14平米|9/21层 1850
燕晗山苑 3室1厅|21平米|5/19层 1900
皇洲花园 3室1厅|15平米|8/21层 1700
侨州花园 3室1厅|15平米|16/26层 1810
一甲海边新村 3室1厅|22平米|3/25层 1729
下沙六坊 3室1厅|23平米|18/23层 2270
龙岸花园(金光华龙岸) 3室1厅|24平米|10/15层 2200
玉华花园 3室1厅|21平米|9/19层 1590
全海花园 4室1厅|18平米|7/21层 2000
桥头荔园小区 3室1厅|17平米|9/19层 1900
博海名苑 3室1厅|21平米|1/23层 1824
半山海景兰溪谷(二期) 3室1厅|17平米|9/22层 2100
中伟楼 3室1厅|15平米|12/15层 2250
侨香诺园 3室1厅|18平米|10/19层 1950
海滨小区 1室1厅|25平米|17/22层 2260
泊林花园 3室1厅|28平米|19/29层 2782
半岛城邦 3室1厅|20平米|13/20层 1930
颖隆大厦 3室1厅|23平米|17/24层 1900
桃源村(三期) 1室1厅|25平米|14/19层 2370
锦林新居 3室1厅|15平米|8/17层 2450
如意小区 3室1厅|14平米|10/15层 1480
南联新村 3室1厅|20平米|15/22层 1970
桂庙新村 3室1厅|19平米|12/20层 1980
香缤广场 3室1厅|24平米|13/18层 2270
石鸿花园 4室2厅|124平米|10/31层 6500
桑泰丹华府 3室1厅|19平米|19/30层 1696
骏名雅苑 3室1厅|21平米|15/22层 1960
颐安都会中央(一期) 3室1厅|87平米|16/31层 4300
裕安花园 3室1厅|27平米|15/20层 2461
创兴时代 3室1厅|24平米|20/24层 1890
趣园 3室1厅|17平米|10/22层 1600
文福大厦 3室1厅|16平米|21/23层 1430
景苑大厦 3室1厅|17平米|15/20层 2360
星河盛世 3室2厅|98平米|12/21层 5850
卓能雅苑 2室2厅|77平米|11/18层 4700
绿景花园(二期) 2室1厅|70平米|8/33层 7000
清湖铭泉 1室1厅|26平米|18/23层 2310
西岸观邸 3室1厅|22平米|13/18层 2300
华富大厦 3室1厅|16平米|9/19层 2430
中环花园 4室1厅|24平米|6/15层 1900
青海大厦 3室1厅|17平米|9/19层 1930
桂芳园(八期) 3室1厅|18平米|12/24层 1188
滨海苑 1室1厅|26平米|10/26层 2630
书香门第上河坊(书香门第二期) 1室1厅|43平米|6/23层 4300
田厦翡翠明珠花园 3室1厅|23平米|18/23层 2330
金湖雅苑 3室1厅|18平米|9/19层 1500
紫荆花园 1室1厅|29平米|17/22层 2100
金鼎花园 3室1厅|20平米|11/18层 1890
怡海广场 4室1厅|14平米|8/25层 1700
深港新村 3室1厅|12平米|8/25层 1700
锦州花园 3室1厅|16平米|12/28层 1800
信义荔山公馆 1室1厅|27平米|15/20层 2140
乐清小区 3室1厅|19平米|9/21层 1760
湾厦花园 4室1厅|13平米|7/21层 1600
嘉鑫阳光雅居 3室1厅|15平米|9/22层 2000
南国大厦 3室1厅|17平米|23/25层 2300
天宝物华 2室2厅|80平米|11/30层 8200
南方国际广场 1室1厅|25平米|1/28层 2300
阳明公寓 3室1厅|20平米|16/23层 1810
玉湖湾 3室1厅|23平米|15/20层 2260
桃苑公寓 1室0厅|23平米|5/16层 2600
怡景花园 3室1厅|17平米|5/23层 1880
豪方天际 4室2厅|125平米|20/47层 10500
金地梅陇镇 3室1厅|20平米|17/20层 1710
莱蒙水榭春天一二三期 2室2厅|72平米|22/33层 4500
置地逸轩 3室1厅|26平米|9/28层 1980
新城市花园 3室1厅|20平米|16/23层 1980
百合星城(一期) 2室2厅|66平米|22/33层 3800
星河国际 2室2厅|87平米|26/30层 13000
时代骄子大厦 3室1厅|18平米|5/17层 1782
嘉宝田花园 2室2厅|68平米|21/26层 6000
南国丽城 4室2厅|128平米|8/22层 8500
香珠花园 2室1厅|65平米|10/18层 6500
莲花北村 3室1厅|20平米|15/22层 1830
半岛城邦 1室1厅|30平米|6/22层 2970
泰华大厦 3室1厅|14平米|9/19层 1480
南国大厦 1室1厅|27平米|9/28层 2398
同泰时代中心 3室1厅|21平米|15/22层 1980
东门168(一品东门雅园) 3室1厅|14平米|10/21层 1800
官龙村第二工业区 3室1厅|14平米|6/17层 1750
福盈中央山花园 3室2厅|97平米|15/28层 3800
东海花园(一期) 1室1厅|26平米|19/28层 2346
中旅国际公馆(二期) 3室1厅|23平米|13/20层 1970
庐山花园 3室1厅|23平米|17/24层 1860
中海锦城 3室2厅|89平米|23/31层 5880
绿景公馆1866(南区) 3室2厅|89平米|15/28层 5600
八卦岭鹏基公寓 1室1厅|40平米|4/7层 4200
都市阳光名苑 3室1厅|110平米|23/32层 10000
海滨广场 3室1厅|25平米|13/18层 2100
中城康桥花园二期 3室1厅|15平米|21/26层 1430
福中福幸福海岸 1室1厅|40平米|6/15层 3200
金地名津 2室2厅|58平米|18/32层 6200
南和花园 4室2厅|24平米|10/15层 1700
桂芳园(六期) 2室2厅|60平米|15/18层 3600
星河盛世 2室2厅|78平米|6/30层 7500
金中环商务大厦 1室1厅|24平米|19/24层 2100
祥韵苑 3室1厅|30平米|7/23层 2830
万科金色领域 3室1厅|16平米|7/26层 2000
中熙香缇湾花园 3室1厅|17平米|11/23层 1760
香榭峰景苑 3室1厅|87平米|6/12层 7200
保利悦都 3室1厅|75平米|6/22层 6000
桂花大厦 3室1厅|20平米|5/17层 1660
南联新村 3室1厅|17平米|15/17层 1490
天安高尔夫海景花园(天安高尔夫花园二期) 3室1厅|17平米|15/22层 2380
万裕椰风海岸家园 3室1厅|15平米|9/22层 1900
世界贸易广场 3室1厅|15平米|15/19层 1900
中海怡美山庄 3室1厅|22平米|13/20层 1970
美丽AAA花园 1室1厅|26平米|19/24层 2450
万福人家三期(天欣花园三期) 3室1厅|19平米|10/22层 1610
金达花园 3室1厅|15平米|9/19层 1520
翡翠公寓 3室1厅|26平米|14/19层 2190
金桂大厦 3室1厅|11平米|5/12层 1520
幸福华府 3室1厅|27平米|3/28层 2484
笋岗大厦 3室1厅|22平米|17/24层 1970
十六治小区 1室1厅|29平米|19/24层 2110
中熙君南山 1室1厅|27平米|14/19层 2340
城市主场 3室1厅|20平米|9/21层 1700
星湖花园 3室1厅|21平米|16/23层 1940
滨海苑 3室1厅|17平米|9/24层 2000
德兴大厦 3室1厅|22平米|13/18层 2080
振业翠海花园 2室1厅|65平米|8/18层 7000
佳兆业新都汇 3室1厅|16平米|16/18层 1110
德润荣君府 3室2厅|89平米|16/40层 4800
福永商会信息大厦 2室2厅|88平米|9/20层 3200
汉京九榕台 4室2厅|180平米|11/22层 21000
桂花大厦 3室1厅|23平米|12/19层 1880
悠山美地家园 3室1厅|15平米|17/19层 1450
深港一号(皇御苑四期) 3室1厅|21平米|15/22层 1820
铂金时代公寓 3室1厅|23平米|18/23层 2369
万科四季花城 3室1厅|19平米|11/23层 1500
绿洲丰和家园 2室2厅|44平米|16/30层 6600
天健世纪花园 3室2厅|120平米|6/26层 16000
信义御城(一期) 3室1厅|20平米|22/25层 1692
华润城润府二期 4室2厅|190平米|35/36层 30000
官龙村第二工业区 3室1厅|16平米|9/22层 1700
名门华府 3室2厅|88平米|11/31层 7000
半山海景兰溪谷(二期) 5室2厅|201平米|20/22层 26000
前海金岸 1室1厅|28平米|17/22层 2000
金沙花园 1室1厅|27平米|19/25层 2772
富通天骏 3室1厅|26平米|17/22层 2180
紫光名苑 3室1厅|21平米|17/24层 1810
金达花园 3室1厅|19平米|15/22层 1810
世纪华庭 1室1厅|25平米|6/15层 1800
怡海广场 4室1厅|14平米|8/25层 1700
知春里 3室1厅|15平米|17/19层 1080
佳兆业城市广场 5室2厅|152平米|4/49层 7500
龙军花园 4室2厅|18平米|7/15层 1580
兰亭国际名园 4室2厅|160平米|23/29层 14000
白芒村 1室1厅|27平米|3/8层 1380
金威大厦 3室1厅|23平米|25/28层 1680
汇金家园 1室1厅|28平米|10/26层 2810
远洋新天地 3室1厅|21平米|15/22层 1980
银湖警苑 3室1厅|23平米|12/19层 1970
新艺大厦 3室1厅|24平米|5/15层 1900
泰华大厦 3室1厅|23平米|14/19层 2300
天海花园 3室1厅|22平米|16/23层 1805
后海公馆 1室1厅|27平米|5/21层 2870
新地中央 1室1厅|54平米|19/28层 2000
雅仕居 3室1厅|26平米|3/28层 2185
景发花园 3室1厅|19平米|8/26层 2600
皇御苑(一期) 3室2厅|119平米|19/30层 7800
畔山美地嘉园 3室2厅|116平米|20/25层 5500
南华大厦 1室1厅|28平米|3/32层 2510
笋岗大厦 1室1厅|26平米|17/22层 2190
特力大厦 3室1厅|20平米|6/18层 1798
天健世纪花园 1室1厅|24平米|17/22层 2050
布吉新三村 4室1厅|20平米|9/19层 1700
振业花园 3室1厅|16平米|8/26层 2100
城市山林 3室1厅|23平米|10/20层 2320
骏庭名园 3室1厅|20平米|6/18层 1750
深港一号(皇御苑四期) 1室0厅|50平米|26/30层 4000
星都豪庭 3室1厅|88平米|21/33层 5500
书香门第名苑(书香门第一期) 3室1厅|23平米|11/18层 1810
全海花园 1室1厅|25平米|18/23层 2060
前海铂寓 3室1厅|16平米|9/19层 2200
澳德利大厦 1室0厅|23平米|11/21层 2350
阳光花地苑 3室1厅|20平米|16/19层 2000
卓能雅苑 2室2厅|78平米|17/24层 5200
金海湾花园 2室2厅|84平米|6/36层 7000
金众香诗美林 2室2厅|81平米|26/28层 8000
裕安花园 4室1厅|17平米|16/25层 1750
塘朗城 1室1厅|29平米|9/25层 2860
云顶天海 1室1厅|54平米|5/8层 3500
绿海名都 3室1厅|15平米|7/19层 1600
碧海云天(二期) 3室2厅|103平米|29/32层 12000
天泽花园 3室1厅|17平米|5/17层 1630
新银座华庭 3室1厅|23平米|17/22层 2415
贝丽花园 3室1厅|15平米|20/22层 1100
岭尚时代园 3室1厅|18平米|11/23层 1750
源兴居 3室1厅|24平米|18/23层 2093
深云村 1室1厅|26平米|9/25层 2920
世纪广场 3室1厅|19平米|7/19层 1699
白石龙二区 4室1厅|14平米|4/8层 1500
现代之窗大厦 3室1厅|20平米|11/23层 1660
京基一百大厦 1室1厅|29平米|5/21层 2530
佳兆业城市广场 3室2厅|89平米|36/48层 5000
花园城(一期) 1室1厅|28平米|6/22层 2710
大唐时代公寓 3室1厅|22平米|11/18层 1800
嘉湖新都 3室1厅|18平米|6/18层 1530
时尚新居 1室1厅|25平米|18/23层 2240
城东街小区 3室1厅|15平米|10/20层 1750
清湖铭泉 1室1厅|26平米|18/23层 2310
新银座华庭 3室1厅|17平米|11/23层 1680
青春家园 4室1厅|15平米|9/15层 2150
万象新天                                                        南山-后海 3室1厅|19平米|7/19层 1500
绿景香颂花园 4室2厅|120平米|21/31层 5800
安侨苑 1室1厅|23平米|10/27层 1932
美庐锦园 3室1厅|15平米|8/21层 1750
德金花园 3室1厅|24平米|18/23层 2090
华润银湖蓝山 1室1厅|31平米|6/22层 2640
博林天瑞 4室2厅|141平米|32/48层 13000
海尚国际 1室1厅|26平米|3/30层 2480
世濠大厦 1室1厅|29平米|19/24层 2300
翡翠华庭 3室1厅|23平米|17/26层 1860
广场北街小区 1室0厅|30平米|2/3层 2600
香缤广场 3室1厅|15平米|15/17层 1430
碧海天家园 3室1厅|13平米|6/15层 1700
柏丽花园 3室1厅|16平米|10/22层 1720
中翠花园(峰之畔) 3室1厅|22平米|12/19层 1870
莱蒙水榭春天一二三期 3室2厅|89平米|3/34层 5800
大浪龙翔花园 3室1厅|23平米|12/19层 1920
供电大厦 3室1厅|20平米|5/17层 1560
缤纷假日 3室2厅|114平米|5/20层 9000
星湖名居 3室1厅|20平米|12/19层 1860
深港一号(皇御苑四期) 2室2厅|70平米|26/30层 5500
白芒村 1室1厅|27平米|3/8层 1380
大澎花园 4室2厅|15平米|9/19层 1890
星河世纪大厦 3室2厅|108平米|19/32层 9800
中泰小区 1室0厅|30平米|3/8层 1700
金众经典家园 1室1厅|25平米|18/23层 2400
怡乐花园 1室1厅|29平米|17/22层 2340
都心名苑 3室1厅|22平米|1/23层 1830
万科金域蓝湾 3室2厅|94平米|9/33层 9800
美庭苑 3室1厅|20平米|8/19层 1750
景华新村 3室1厅|20平米|2/24层 1880
龙华花半里 3室1厅|22平米|15/22层 1970
清湖宝湖居 3室1厅|15平米|16/18层 1140
海景商务公寓 3室1厅|20平米|9/21层 1770
德意名居(一期) 3室1厅|13平米|9/21层 1700
珑门 1室1厅|26平米|18/23层 2290
祥云天都世纪 2室2厅|80平米|15/33层 6500
东方玫瑰花园 2室2厅|80平米|15/15层 9000
中航阳光新苑 3室1厅|18平米|21/23层 1210
中信楼 4室1厅|17平米|9/25层 1600
华商时代公寓 3室1厅|21平米|12/19层 1800
深业上城 4室1厅|17平米|9/17层 1700
勤诚达22世纪 3室2厅|88平米|12/30层 7600
金湖雅苑 3室1厅|17平米|16/19层 1600
中信海阔天空雅居 3室1厅|21平米|2/24层 1843
万家灯火 3室1厅|26平米|17/22层 2400
城市春天花园 1室1厅|24平米|19/24层 2430
新天CBC 3室1厅|19平米|6/18层 1700
风格名苑 3室1厅|17平米|5/17层 1700
合众豪庭 4室1厅|15平米|16/25层 1400
鸿盛御景 3室1厅|13平米|12/15层 1500
槟榔园 1室0厅|40平米|5/7层 4665
金地梅陇镇 3室2厅|89平米|16/33层 4800
锦文阁大厦 3室1厅|25平米|13/18层 2240
英达钰龙园 3室1厅|22平米|13/20层 1976
金沙花园 1室1厅|26平米|19/24层 2370
庆安航空大厦 3室1厅|18平米|7/19层 1610
嘉兆花园 3室1厅|16平米|3/20层 1110
金豪花园 3室1厅|15平米|8/23层 1660
富怡花园 4室1厅|14平米|9/21层 1850
南海中心 1室1厅|24平米|15/20层 2380
天昊华庭 3室1厅|15平米|15/19层 1500
南山锦绣花园 3室1厅|22平米|18/23层 2210
源兴居 3室1厅|24平米|19/24层 2093
乐清小区 3室1厅|20平米|11/23层 1500
越众小区 4室1厅|14平米|3/15层 1750
爱新小区 3室1厅|15平米|10/36层 1580
远洋新天地 3室1厅|23平米|2/24层 1910
熙龙湾(二期) 3室1厅|24平米|17/22层 2120
龙军花园 3室1厅|17平米|16/18层 1190
麒麟花园 2室2厅|83平米|6/11层 6000
德润荣君府 3室2厅|89平米|16/40层 4800
中银花园 3室1厅|20平米|6/18层 1740
臣田新苑 3室1厅|17平米|5/15层 1700
联富华庭 3室1厅|23平米|11/18层 1890
莱蒙水榭春天一二三期 3室2厅|89平米|3/34层 5600
百合星城(一期) 3室1厅|22平米|10/24层 1944
雷公岭住宅区 4室1厅|16平米|9/16层 2000
聚龙华府 3室1厅|13平米|5/19层 1600
金地上塘道(二期) 3室2厅|89平米|23/31层 5600
皇庭世纪 2室1厅|62平米|13/33层 6800
榕苑 3室1厅|21平米|16/23层 1840
新银座华庭 1室1厅|27平米|5/21层 2800
京基滨河时代广场(北区) 1室1厅|27平米|9/25层 2660
清泉大厦 1室1厅|25平米|6/15层 1650
新秀村(北区) 3室1厅|15平米|21/23层 1370
东悦名轩 3室1厅|16平米|16/18层 1400
友邻公寓 3室1厅|22平米|3/25层 1805
美丽AAA花园 3室1厅|25平米|18/23层 2280
荟芳园 4室1厅|15平米|15/19层 2850
长福花园 3室1厅|20平米|6/18层 1640
东方玫瑰花园 4室2厅|143平米|10/15层 12500
宝生Midtown 3室2厅|129平米|19/44层 15000
招商桃花园(三期) 3室1厅|22平米|17/24层 1900
中航北苑大厦 3室1厅|23平米|13/20层 1850
桃源居5区 3室1厅|18平米|16/18层 1490
广物花园 4室1厅|13平米|16/26层 1600
南水花园 3室1厅|27平米|15/20层 2490
银田花园 3室1厅|24平米|13/18层 2139
新瑞物流园 3室1厅|17平米|7/19层 1660
园岭新村 3室1厅|15平米|16/20层 1900
艺华花园 2室1厅|41平米|2/8层 3800
永安商业城 3室1厅|17平米|20/22层 1030
3号线城市公寓(森雅谷润筑园) 2室1厅|48平米|10/20层 3000
宝湖居 3室1厅|17平米|6/15层 1720
雅涛花园 3室1厅|20平米|10/22层 1630
东方美地苑 4室1厅|17平米|6/19层 1800
丹枫雅苑 1室1厅|25平米|6/15层 1650
东组团社区 3室1厅|16平米|9/23层 1840
中航阳光新苑 3室1厅|18平米|21/23层 1210
长福花园 3室1厅|20平米|6/18层 1640
华润城润府二期 2室1厅|89平米|43/50层 13000
南海中心 1室1厅|26平米|14/19层 2210
东湖丽苑 3室1厅|25平米|1/26层 2530
福源花园(三期) 3室1厅|12平米|6/12层 1520
仓前锦福苑(北区) 3室1厅|24平米|9/19层 2450
皇洲花园 3室1厅|15平米|8/21层 1700
世界贸易广场 4室1厅|17平米|7/15层 2100
桃源居13区 3室1厅|20平米|3/25层 1990
深物业前海港湾花园 3室1厅|23平米|15/22层 2052
万象新园 3室1厅|20平米|6/18层 1485
布心单身宿舍楼 3室1厅|18平米|15/19层 1960
城市山林 3室1厅|22平米|9/19层 2280
天御香山花园 4室2厅|168平米|23/25层 25000
金地上塘道(二期) 3室2厅|89平米|23/26层 5000
横岗联建楼 3室1厅|21平米|11/18层 1980
金景花园 1室1厅|26平米|9/25层 2560
绿洲丰和家园 2室2厅|67平米|6/30层 8500
中海日辉台 3室1厅|22平米|13/18层 2060
悠山美地家园 3室1厅|20平米|11/18层 1990
香格丽苑 2室2厅|84平米|20/31层 7600
向西大厦 3室1厅|15平米|15/17层 1490
远洋新天地 3室1厅|16平米|17/19层 1420
置富公寓 1室1厅|28平米|7/23层 2830
特力大厦 3室1厅|17平米|6/18层 1510
林海山庄 3室1厅|15平米|11/22层 1500
庆福园大厦 3室1厅|19平米|5/17层 1680
天安高尔夫花园珑园(天安高尔夫花园三期) 3室1厅|20平米|13/20层 1840
蓝天绿都家园 3室1厅|13平米|7/20层 1700
中环花园 3室1厅|16平米|17/19层 1450
中信龙盛广场 3室1厅|19平米|6/18层 1710
官龙村第二工业区 3室1厅|13平米|9/21层 1700
沙井文体中心 3室1厅|17平米|15/17层 1310
武警六支队大院 3室1厅|21平米|16/23层 1930
清湖湾花园 3室1厅|22平米|13/20层 1840
金达花园 4室1厅|16平米|16/19层 1500
锦文阁大厦 3室1厅|25平米|13/18层 2240
流塘阳光 3室1厅|20平米|12/19层 1940
坤祥花语岸 3室1厅|14平米|7/19层 1380
聚龙华府 3室1厅|17平米|16/19层 1600
贝丽花园 3室1厅|20平米|10/22层 1570
东方美地苑 4室1厅|17平米|6/19层 1800
凯丰花园 4室1厅|15平米|9/19层 2000
海滨广场 3室1厅|23平米|14/19层 2440
鹏兴花园(二期) 4室1厅|124平米|4/10层 7500
远洋新干线(二期) 3室1厅|17平米|6/18层 1660
清湖铭泉 3室1厅|29平米|9/19层 2340
蓬莱花园 3室1厅|14平米|5/21层 1800
越海家园 1室1厅|47平米|11/34层 5500
缔梦园(缔梦园一期) 1室1厅|41平米|8/16层 4500
雪象花园 3室1厅|20平米|17/24层 1890
中航天逸 4室2厅|143平米|16/25层 7500
太阳新城 3室1厅|16平米|17/19层 1330
丰润花园 3室1厅|89平米|4/7层 4500
天安高尔夫花园珑园(天安高尔夫花园三期) 3室1厅|18平米|5/17层 1780
荔园新村 1室1厅|29平米|6/22层 2790
深华丽园 3室1厅|15平米|17/19层 1420
罗湖大厦 3室1厅|22平米|16/23层 1820
顺天大厦 3室1厅|19平米|12/20层 1980
深发花园 4室2厅|13平米|6/15层 1980
泛海城市广场 3室1厅|20平米|9/21层 1485
白石龙二区 3室1厅|15平米|9/19层 1500
福民新苑 3室1厅|14平米|12/20层 1850
嘉意台 1室1厅|15平米|6/15层 1900
友谊大厦 3室1厅|22平米|12/19层 1980
星海名城(二期) 3室1厅|19平米|7/19层 2000
深发花园 3室1厅|15平米|11/23层 2420
友谊大厦 3室1厅|15平米|19/21层 1310
青年城邦园 1室1厅|26平米|14/19层 2150
星湖名居 3室1厅|20平米|12/19层 1860
金侨花园 3室1厅|18平米|18/25层 1425
中城康桥紫郡花园 3室1厅|19平米|7/19层 1710
航运大院 3室1厅|14平米|12/19层 1520
豪城馨庭居 3室1厅|13平米|9/21层 1850
华盛观荟 1室1厅|49平米|26/36层 2200
同富雅苑 3室1厅|18平米|5/17层 1600
尚书苑 3室1厅|17平米|23/25层 2300
中海怡瑞山居 1室1厅|29平米|14/19层 2180
振业花园 3室1厅|16平米|8/21层 2100
越海家园 3室1厅|17平米|7/15层 2100
中翠花园(峰之畔) 3室1厅|20平米|5/17层 1600
中粮锦云 3室1厅|16平米|15/17层 1180
裕安花园 3室1厅|27平米|15/20层 2461
龙岸花园(金光华龙岸) 5室2厅|131平米|22/31层 7000
广场北街小区 1室0厅|30平米|3/8层 1900
马家龙小区 1室1厅|30平米|9/25层 2800
熙园 1室1厅|26平米|9/25层 2940
丰泽湖山庄 3室1厅|26平米|16/19层 2200
天宝物华 2室2厅|78平米|3/30层 8000
骏皇嘉园 3室1厅|20平米|9/21层 1760
笋岗大厦 3室1厅|23平米|17/24层 1810
旺海怡苑 3室1厅|16平米|8/17层 2000
桐林城市广场 2室2厅|63平米|20/31层 7000
中航格澜阳光花园(一期) 1室1厅|26平米|15/20层 2500
香逸名园 3室2厅|115平米|20/32层 9000
新洲花园 3室1厅|24平米|17/22层 2140
福星花园大厦 1室1厅|29平米|3/30层 2350
贝丽花园 3室1厅|15平米|5/22层 1520
机场企岗山花园 3室1厅|15平米|18/28层 1500
泰康轩 1室1厅|24平米|19/24层 2440
中航阳光新苑 4室1厅|15平米|26/30层 1500
雍翠华府 3室1厅|15平米|21/23层 1340
银田花园 3室1厅|19平米|9/21层 1720
天安花园 3室1厅|15平米|9/22层 1440
绿景花园(一期) 1室1厅|31平米|19/28层 2646
祥祺花园 3室1厅|14平米|10/21层 1660
益田名园 3室1厅|16平米|6/15层 2100
中城天邑花园 2室2厅|70平米|20/32层 7000
德兴大厦 3室1厅|22平米|13/18层 2080
中信龙盛广场 1室1厅|29平米|15/20层 2050
碧海富通城(五期) 3室1厅|15平米|22/26层 1950
清湖铭泉 1室1厅|26平米|18/23层 2310
中银大厦 3室1厅|18平米|12/26层 1800
世界花园海华居 1室1厅|32平米|6/15层 3000
天源大厦 1室1厅|29平米|5/21层 2820
笋岗大厦 1室1厅|26平米|17/22层 2190
天泽花园 3室1厅|19平米|13/20层 1940
海映山庄 3室1厅|17平米|12/21层 2100
雅居园 3室1厅|17平米|15/19层 1900
常兴花园 3室1厅|15平米|11/21层 1780
紫荆花园 3室1厅|15平米|20/22层 1310
怡康家园 3室2厅|81平米|25/30层 3700
怡康家园 3室1厅|20平米|9/21层 1430
金苹果 1室1厅|28平米|15/20层 2150
御海新苑 3室1厅|17平米|6/20层 1800
创业花园 3室1厅|17平米|16/18层 1300
君临天下 2室2厅|70平米|22/45层 14000
万科金色家园 3室1厅|18平米|11/23层 1510
皇洲花园 3室1厅|18平米|7/21层 1692
中旅广场 3室2厅|117平米|11/29层 11500
星河银湖谷 3室1厅|22平米|16/23层 1940
振业花园 1室1厅|24平米|13/18层 2050
大冲城市花园 3室2厅|125平米|9/32层 11000
豪方悠然居 3室1厅|16平米|18/19层 2100
源兴居 3室1厅|24平米|18/23层 2460
海语东园 2室2厅|75平米|6/8层 3900
信义湛宝广场 3室1厅|22平米|13/20层 1870
海景商务公寓 1室1厅|47平米|14/34层 5500
招东小区 3室2厅|110平米|2/9层 7300
国兴苑 3室1厅|21平米|2/24层 1957
中航北苑大厦 3室1厅|20平米|6/18层 1630
华丽花园 3室1厅|16平米|9/19层 2180
荣兴大厦 3室1厅|16平米|9/19层 1680
益田花园(一期) 3室1厅|20平米|9/21层 1780
金迪名苑 3室1厅|20平米|6/18层 1660
红桂皇冠名庭 1室1厅|25平米|18/23层 2040
庐山花园 3室1厅|26平米|15/20层 2370
裕安楼 3室1厅|22平米|9/15层 2200
麟恒中心广场二期 3室1厅|23平米|2/24层 1850
碧海富通城(二期) 3室1厅|21平米|12/21层 1843
合正佳园 1室0厅|43平米|11/29层 4500
西海明珠 4室2厅|127平米|17/31层 7500
阳光科创中心 3室1厅|19平米|2/21层 1749
艺华花园 3室1厅|19平米|15/22层 1919
合正锦湖逸园 3室1厅|23平米|16/23层 1820
全海花园 3室1厅|19平米|16/26层 2100
朗苑 3室1厅|23平米|11/18层 1820
云顶翠峰(一期) 3室1厅|24平米|15/20层 2490
美丽365花园 4室2厅|20平米|7/15层 1680
万科金色半山 4室2厅|145平米|1/16层 6200
新新家园 3室1厅|23平米|13/20层 1850
京基一百大厦 1室1厅|29平米|5/21层 2530
花园城(一期) 3室1厅|21平米|16/23层 1860
华盛君荟名庭 3室1厅|17平米|2/21层 1660
嘉景苑 3室1厅|21平米|13/20层 1820
海王小区 3室1厅|16平米|10/20层 2000
聚龙大厦 3室1厅|16平米|21/23层 1490
十五峯花园 3室1厅|24平米|11/18层 1980
桃花园 3室1厅|27平米|13/18层 2360
南溪新苑 1室1厅|25平米|14/19层 2130
佳华领汇广场 4室1厅|13平米|8/17层 1720
越众小区 4室1厅|14平米|3/15层 1750
章阁华庭 3室1厅|17平米|16/18层 1440
海湾明珠花园 3室1厅|14平米|7/19层 1800
高山花园 3室1厅|12平米|3/19层 1700
都市花园 2室1厅|64平米|3/28层 6300
听涛雅苑三期 3室1厅|18平米|21/23层 1330
龙华别墅 1室1厅|25平米|13/28层 2100
松坪山单身公寓 3室1厅|25平米|17/24层 2100
金域中央花园(万科麓城一期) 3室1厅|15平米|19/21层 1300
鸿翠苑 3室1厅|18平米|6/18层 1710
香蜜时代 2室1厅|65平米|7/35层 6000
阳光天地家园 3室1厅|27平米|19/24层 2231
凤凰山庄 3室1厅|13平米|9/17层 1800
城市杰座 2室1厅|13平米|18/28层 1700
碧中园 4室2厅|16平米|6/15层 2190
第5大道高发西岸花园 5室2厅|162平米|23/26层 12000
天健阳光华苑 3室1厅|26平米|9/25层 2690
中商花园 3室1厅|15平米|10/15层 1920
金地名轩 3室1厅|14平米|12/21层 1700
龙珠花园 3室1厅|22平米|21/29层 1944
洪湖14号大院 3室1厅|18平米|12/20层 1920
安乐花园 3室1厅|16平米|9/19层 1900
鸿丽苑 3室1厅|26平米|17/22层 2430
惠鑫公寓 3室1厅|17平米|10/32层 1395
怀德峰景 1室1厅|28平米|15/20层 2290
水晶山庄 3室1厅|21平米|9/24层 1500
阳光里雅居 3室1厅|19平米|5/19层 2400
庐山花园 3室1厅|23平米|13/20层 1830
万科四季花城 3室1厅|18平米|17/19层 1490
阳光海景豪苑 3室1厅|15平米|8/21层 1600
荔湖花苑 3室1厅|17平米|5/23层 1880
富怡花园 3室1厅|20平米|7/15层 2000
福源花园(三期) 3室1厅|16平米|17/18层 2000
紫荆花园 3室1厅|20平米|6/18层 1580
香缇雅苑 3室1厅|16平米|19/21层 1080
向西大厦 3室1厅|16平米|12/22层 1620
华盛观荟 1室1厅|45平米|16/36层 1900
漾日湾畔 3室1厅|24平米|2/24层 2180
星河银湖谷 4室2厅|89平米|44/47层 5500
THETOWN乐城 4室2厅|89平米|7/33层 5000
新时速嘉园 3室1厅|22平米|17/24层 1850
民乐花园 1室1厅|27平米|19/24层 2060
旭景佳园(一期) 3室1厅|19平米|9/21层 1650
鸿荣源壹城中心 3室1厅|21平米|13/20层 1930
翠湖花园 3室1厅|18平米|3/20层 1110
南联新村 3室1厅|17平米|15/17层 1490
银湖警苑 3室1厅|24平米|19/24层 2116
龙珠花园 2室2厅|61平米|19/30层 3300
佳兆业前海广场 1室1厅|28平米|10/26层 2770
银湖警苑 3室1厅|24平米|19/24层 2116
圣莫丽斯 3室1厅|27平米|13/18层 2400
泊林花园 3室1厅|15平米|5/22层 1520
星光之约花园 1室0厅|13平米|18/22层 2150
潜龙鑫茂花园(A区) 3室1厅|26平米|5/19层 2100
万科公园6号 3室1厅|22平米|8/19层 1600
勤诚达22世纪 3室2厅|88平米|12/30层 7600
福华新村 3室2厅|86平米|5/7层 7000
后海雅园 3室1厅|13平米|7/24层 1700
深业上城 4室2厅|280平米|26/49层 35000
荔枝花园 3室1厅|19平米|21/29层 1674
明月花园 3室1厅|19平米|13/20层 1960
恒丰工业城 1室1厅|25平米|15/20层 2480
东华大厦 3室1厅|18平米|8/27层 1746
城投福滨苑 4室1厅|15平米|9/24层 1700
翠盈嘉园 3室1厅|21平米|11/18层 1830
荔园新村 1室1厅|29平米|6/22层 2790
名仕国际 3室1厅|22平米|12/19层 1820
万科天誉二期 1室1厅|40平米|10/20层 2000
祥云天都世纪 2室2厅|72平米|22/32层 7200
金达豪花园 3室1厅|23平米|11/25层 1782
特发和平里二期 3室1厅|24平米|19/24层 2030
香蜜时代 1室1厅|22平米|8/27层 2398
中旅国际公馆(二期) 3室1厅|23平米|13/20层 1970
天天公寓 3室1厅|26平米|5/19层 2100
六约商住楼 1室1厅|29平米|15/20层 2340
圆龙园 3室1厅|18平米|11/23层 1590
星航华府 3室1厅|23平米|13/18层 2090
怡合花园 3室1厅|14平米|9/24层 1500
常兴花园 3室1厅|15平米|11/21层 1780
壹方中心(壹方中心玖誉) 4室2厅|220平米|15/44层 20000
景新花园 3室1厅|17平米|10/22层 1580
怡乐花园 3室1厅|15平米|5/15层 1600
阳光天地家园 3室1厅|19平米|11/23层 1716
保利上城 3室1厅|13平米|17/20层 1350
富康苑 3室1厅|17平米|9/21层 1660
春华四季园 3室2厅|100平米|12/17层 5500
万科金域华府 2室2厅|85平米|11/32层 6500
福源花园 3室1厅|20平米|16/23层 1940
宝湖居 3室1厅|24平米|5/15层 1900
新塘坑村小区 1室1厅|25平米|13/18层 2470
景山花园 3室1厅|17平米|17/19层 1390
横岗联建楼 3室1厅|24平米|19/24层 2000
东门168(一品东门雅园) 3室1厅|16平米|15/21层 2100
龙军花园 3室1厅|20平米|5/17层 1500
嘉湖新都 3室1厅|20平米|12/19层 1800
悠山美地 1室1厅|26平米|11/27层 2530
东华大厦 3室1厅|21平米|2/22层 1764
太阳新城 3室1厅|16平米|17/19层 1330
信义金御半山3期 3室1厅|17平米|9/24层 2100
翠珠小区 3室1厅|14平米|12/19层 1520
美墅蓝山家园 3室1厅|17平米|10/20层 1720
鼎太风华七期 1室1厅|26平米|10/26层 2980
大澎花园 3室1厅|12平米|4/18层 1800
晒布小区 3室1厅|16平米|9/17层 1880
鹏都大厦 3室1厅|19平米|10/15层 1920
横岗联建楼 3室1厅|21平米|11/18层 1980
泰然公寓区 1室1厅|28平米|17/22层 2130
悠山美地家园 3室1厅|15平米|17/19层 1450
广物花园 3室1厅|16平米|7/26层 2000
城市天地广场 3室1厅|16平米|9/23层 1740
特力大厦 3室1厅|23平米|18/23层 2369
金地花园(北区) 3室1厅|24平米|17/26层 1938
怡华新村 3室1厅|18平米|17/19层 1470
鼎胜金域世家 3室2厅|89平米|26/31层 7800
风临左岸 3室2厅|91平米|9/15层 9000
鹏兴花园(五期) 3室2厅|72平米|8/16层 4500
万象新园 3室1厅|20平米|6/18层 1485
齐云阁 3室1厅|18平米|10/17层 1900
蓬莱花园 1室1厅|31平米|7/23层 2600
云顶翠峰(一期) 3室1厅|19平米|11/23层 1600
新河苑 2室1厅|20平米|9/15层 1750
红岭大厦 3室1厅|17平米|11/23层 1750
辛诚花园 1室1厅|25平米|13/18层 2130
机场企岗山花园 3室1厅|20平米|12/19层 1990
香蜜湖九号大院 1室1厅|28平米|11/27层 2870
塘朗大厦 1室1厅|26平米|15/20层 2250
世纪广场 4室1厅|14平米|9/16层 1700
莱蒙水榭春天一二三期 2室2厅|77平米|18/33层 5000
荔枝花园 3室1厅|21平米|16/33层 2079
皇岗花园大厦 3室1厅|17平米|10/26层 1900
港逸豪庭 3室1厅|18平米|17/23层 1950
御龙居 3室2厅|122平米|8/10层 5800
远洋新天地 3室1厅|21平米|15/22层 1980
万科四季花城 3室1厅|18平米|21/23层 1450
翔源阁 3室1厅|17平米|16/19层 1600
银田花园 3室1厅|20平米|13/20层 1900
金田新村 3室1厅|13平米|11/20层 1600
松泉山庄 3室1厅|18平米|9/21层 1660
大信花园 3室1厅|17平米|15/19层 1500
桃源村(三期) 3室1厅|22平米|11/18层 1810
嘉湖新都 1室1厅|24平米|18/23层 2450
汇泰大厦 3室1厅|20平米|12/19层 1840
深蓝公寓 2室1厅|51平米|18/32层 5000
山湖居 3室1厅|18平米|21/23层 1380
绿景香颂花园 4室2厅|120平米|21/31层 5800
泰和花园 3室1厅|19平米|10/22层 1700
鼎太风华南区 1室1厅|31平米|5/21层 2750
中粮凤凰里 3室1厅|23平米|16/23层 1990
蔚蓝海岸(四期) 1室1厅|24平米|14/19层 2070
中海华庭 2室2厅|87平米|28/30层 9000
金侨花园 3室1厅|19平米|10/27层 1932
福宇轩 3室1厅|17平米|10/17层 2380
香缤广场 3室1厅|24平米|19/24层 2340
向西大厦 1室1厅|26平米|11/27层 2880
卓越城市中心花园 3室1厅|17平米|6/18层 1750
岸芷汀兰 3室1厅|19平米|7/19层 1920
万象新园 1室1厅|38平米|26/33层 3300
信义嘉御山5期                                                        龙岗-横岗 1室1厅|14平米|12/15层 1800
天悦龙庭 3室1厅|19平米|7/19层 1610
金地花园(北区) 3室1厅|23平米|16/23层 1800
熙璟城 3室2厅|88平米|10/32层 4600
金众香诗美林 1室1厅|26平米|13/18层 2320
庐山花园 3室1厅|20平米|13/20层 1810
彩田村 3室1厅|15平米|11/22层 2000
南海明珠 3室1厅|23平米|17/19层 2350
鸿荣源西城雅筑 2室2厅|50平米|23/31层 6500
阳光海景豪苑 3室1厅|14平米|6/17层 1750
汇泰大厦 1室1厅|24平米|15/20层 2110
雅乐居 3室1厅|24平米|18/23层 2460
艺华花园 3室1厅|18平米|6/18层 1666
新锦安雅园 5室2厅|198平米|3/31层 18000
中信楼 5室1厅|18平米|13/25层 1500
深业U中心 3室1厅|19平米|2/24层 1810
星河世纪大厦 1室1厅|27平米|13/18层 2080
金景花园 3室1厅|22平米|17/24层 1810
怡海广场 4室1厅|14平米|8/25层 1700
中航格澜阳光花园二期 2室1厅|18平米|13/19层 1450
卓能雅苑 2室2厅|77平米|11/18层 4700
宝生Midtown 2室2厅|83平米|6/43层 16000
中海锦城 3室2厅|89平米|23/31层 6800
鸿荣源西城雅筑 3室1厅|21平米|12/19层 1800
颖隆大厦 3室1厅|22平米|15/22层 1850
世濠大厦 3室1厅|18平米|6/22层 2060
大冲城市花园 2室2厅|80平米|21/39层 8500
维富大厦 3室1厅|17平米|21/23层 1370
荔园新村 1室1厅|29平米|11/27层 2820
金地香蜜山 1室1厅|24平米|15/29层 2323
万科金域蓝湾 3室1厅|22平米|11/18层 1900
鹏盛村 3室1厅|19平米|9/21层 1680
城市主场 2室1厅|60平米|22/33层 4900
一辉花园 3室2厅|121平米|3/8层 13000
京基御景华城 3室1厅|15平米|5/15层 1900
嘉麟豪庭 1室1厅|24平米|13/18层 2280
深业U中心 3室1厅|16平米|20/22层 1430
桐林城市广场 2室2厅|63平米|20/31层 7000
春华四季园 1室0厅|14平米|6/18层 2110
晶美花园 3室1厅|22平米|11/18层 1980
九州家园(二期) 3室1厅|18平米|5/17层 1670
水榭花都 1室1厅|27平米|10/26层 2580
新锦安雅园 3室1厅|24平米|15/20层 2350
新天下工业城 3室1厅|25平米|5/15层 2000
华润城润府一期 4室2厅|200平米|42/57层 27000
青青家园北区 4室1厅|14平米|8/25层 1680
海尚国际 3室1厅|23平米|17/24层 1960
上沙花园 3室1厅|15平米|9/25层 2050
宣嘉华庭 4室1厅|13平米|23/26层 1750
西海明珠 3室1厅|16平米|9/19层 1620
南海明珠 3室1厅|22平米|3/15层 2280
竹盛花园 3室1厅|14平米|5/15层 1750
龙军花园 3室1厅|20平米|5/17层 1500
深蓝公寓 1室1厅|24平米|15/20层 2490
半岛城邦 1室1厅|27平米|19/24层 2390
下沙六坊 3室1厅|19平米|17/24层 1810
招商依山郡 4室1厅|12平米|9/24层 1180
深业上城 4室1厅|17平米|9/17层 1700
西荟城 3室1厅|21平米|17/24层 1920
风临左岸 3室2厅|98平米|16/21层 9000
东湖丽苑 3室1厅|20平米|11/18层 1890
聚龙大厦 3室1厅|18平米|7/19层 1500
海典居 2室1厅|25平米|9/21层 2600
百合星城(一期) 2室2厅|66平米|22/33层 3800
水库新村统建楼 3室1厅|17平米|6/22层 1820
怀德公元 3室1厅|20平米|11/18层 1980
弘都世纪公寓 1室1厅|26平米|19/24层 2270
熙龙湾(二期) 3室1厅|15平米|8/23层 2000
御海新苑 3室1厅|18平米|9/19层 2300
章阁华庭 3室1厅|17平米|16/18层 1440
信义御城(一期) 3室1厅|27平米|15/20层 2130
云峰花园 1室1厅|27平米|10/26层 2760
卡罗社区 3室1厅|21平米|17/24层 1990
华强花园 4室2厅|100平米|15/30层 10000
骏名雅苑 3室1厅|18平米|19/21层 1380
华业玫瑰四季 3室1厅|24平米|10/15层 2200
田贝新村 1室1厅|31平米|10/26层 2640
时代骄子大厦 1室1厅|29平米|7/23层 2970
南海台大厦 3室1厅|17平米|8/17层 2100
招商澜园南区 1室1厅|25平米|17/22层 2330
向南西海花园 3室1厅|20平米|1/20层 1485
熙龙湾(二期) 3室1厅|23平米|17/22层 2460
德兴大厦 1室1厅|27平米|7/23层 2720
香景大厦 3室1厅|17平米|9/21层 1730
长龙苑 1室1厅|38平米|5/17层 3800
华强广场 3室1厅|18平米|5/17层 1670
集悦城@红花岭                                                        南山-华侨城 1室0厅|25平米|4/8层 2130
裕亨花园 3室1厅|19平米|10/22层 1760
诚信华庭 3室1厅|19平米|10/22层 1520
金色都汇 1室1厅|26平米|14/19层 2130
仓前锦福苑(北区) 3室1厅|22平米|9/19层 2280
雪象花园 3室1厅|20平米|17/24层 1890
金地香蜜山 3室1厅|20平米|6/18层 1790
华盛观荟 1室1厅|40平米|15/32层 1800
建业南区(建业小区南区) 3室2厅|83平米|2/7层 5000
龙岸花园(金光华龙岸) 4室2厅|131平米|11/32层 7800
瑞景华庭 3室1厅|21平米|3/25层 1824
福保桂花苑 3室1厅|20平米|10/22层 1620
蔚蓝海岸(四期) 1室1厅|28平米|19/24层 2460
碧海云天(二期) 1室1厅|29平米|5/21层 2550
新城市花园 3室1厅|20平米|12/19层 1950
新天CBC 3室2厅|158平米|30/46层 25000
东方时代广场 3室1厅|16平米|7/19层 2000
深港一号(皇御苑四期) 2室2厅|60平米|12/31层 7200
恒利工业大厦 3室1厅|22平米|15/20层 2420
香蜜二村 3室1厅|19平米|10/22层 1780
全海花园 4室1厅|18平米|7/21层 2000
福永龙腾阁小区 3室1厅|16平米|15/25层 1750
桃源居5区 3室1厅|17平米|16/18层 1460
长发新村 3室1厅|23平米|15/22层 1940
桑达大厦 3室1厅|23平米|11/18层 1840
中环花园 4室1厅|24平米|6/15层 1900
依山小筑 3室1厅|21平米|15/22层 1800
德兴城 3室1厅|20平米|19/22层 1656
嘉龙山庄 3室1厅|21平米|9/19层 1800
深华公司宿舍 3室1厅|20平米|6/18层 1740
保利悦都 3室1厅|24平米|16/23层 1980
青春家园 1室1厅|26平米|5/21层 2510
卡罗社区 3室1厅|24平米|10/27层 1890
裕安楼 3室1厅|21平米|18/28层 2100
万福楼 3室1厅|21平米|17/24层 1870
盛芳园(北区) 3室1厅|20平米|9/21层 1620
阳光里雅居 4室1厅|17平米|7/19层 2200
金运家园 3室1厅|15平米|17/19层 1250
花园城(三期) 1室1厅|65平米|2/17层 6300
